861|AF445258.1.1526	0.252418	4325509	99.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
160|DQ234143.1.1570	0.134512	2085482	99.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2037|EF399597.1.1504	0.084548	3549763	98.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
1808|BAAW01000377.208.1713	0.048501	73000	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
25122|EU777753.1.1312	0.051082	165079	91.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16061|EU470816.1.1385	0.035403	351020	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6832|ABKL02000056.1.1414	0.035233	606927	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
8258|EU776035.1.1400	0.038337	292427	95.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
48|EF523546.1.1641	0.030455	656881	87.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8019|EU778496.1.1401	0.013564	324743	94.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
177|AM157433.1.1568	0.008132	113773	99.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
24500|CU915045.1.1332	0.007425	106168	88.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
19741|EU771969.1.1362	0.006823	198209	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
6513|EU771978.1.1421	0.00731	306368	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
148|AM157451.1.1573	0.006635	2026147	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1078|GQ338714.1.1521	0.005781	4396394	96.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
1887|CP001071.989916.991420	0.004245	192909	99.3	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
17777|EU775606.1.1376	0.00523	2225203	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
8023|EU778456.1.1401	0.004344	324743	99.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
12653|DQ809735.1.1391	0.004649	183089	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7039|EU458334.1.1410	0.004956	217410	87.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Pseudomonadaceae	g:Pseudomonas	s:
17284|EU774792.1.1379	0.005686	178770	95.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
18069|DQ796898.1.1374	0.003982	4325509	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
13642|EU776003.1.1390	0.003829	4325509	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
16092|EU778426.1.1385	0.004036	4446133	96.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
24590|EF071185.1.1331	0.004176	4325509	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23629|DQ801602.1.1343	0.005115	545277	91.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
26286|DQ799379.1.1277	0.004341	1743216	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8617|EU771671.1.1398	0.003532	299644	90.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Trabulsiella	s:
15684|EU462007.1.1387	0.00285	581773	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
7943|EU776012.1.1402	0.003428	4325509	89.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8650|EU775611.1.1397	0.003189	292427	90.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
19589|EU775643.1.1362	0.002771	194659	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
1183|EU024341.1.1518	0.002896	292667	87.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
24362|EU134666.1.1335	0.00258	843459	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26050|EU776184.1.1285	0.003081	535104	90.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
19371|GQ155357.1.1364	0.00379	623051	97.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
26865|AF118388.1.1211	0.003018	535104	67.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
19236|EU773747.1.1365	0.002864	326850	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Mogibacteriaceae	g:	s:
7989|EU776535.1.1401	0.002016	2211193	91.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
11298|DQ824125.1.1392	0.002167	336325	85.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
7144|EU776159.1.1409	0.002386	289933	91.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
16431|EU466739.1.1383	0.002143	4386421	85.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17782|DQ808480.1.1376	0.002673	182643	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7912|EU778450.1.1402	0.001766	303396	92.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16973|DQ810177.1.1380	0.002966	4325509	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
4348|AM183079.1.1471	0.001891	342666	95.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
23669|EU778492.1.1343	0.002632	292427	95.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
26406|GQ338715.1.1269	0.002025	628226	89.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
14048|EU778969.1.1390	0.001763	4325509	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
15663|DQ807533.1.1387	0.002254	177421	97.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
16861|EU475387.1.1381	0.002493	569460	93.2	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
7119|DQ797972.1.1409	0.002415	4184543	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
19216|DQ810172.1.1365	0.001621	4409417	89.3	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
26771|EU777683.1.1227	0.001702	324743	90.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18216|DQ809012.1.1373	0.001531	220856	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26036|EU771862.1.1285	0.001743	3549763	90.5	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
7194|EU772575.1.1408	0.001654	912531	95.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3192|EF559180.1.1492	0.00167	4349517	94.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16601|EU459229.1.1382	0.002153	4095035	88.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
20093|EF589975.1.1360	0.001712	538589	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
2381|CP001721.1457029.1458528	0.002325	1634660	99.0	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Atopobium	s:
20059|EU777730.1.1360	0.001413	606927	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
7558|EU644093.1.1405	0.001964	73000	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
21362|EU773803.1.1355	0.001633	593422	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
8066|EU776680.1.1401	0.001569	300514	92.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8247|EU777780.1.1400	0.001567	2211193	90.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4249|DQ248291.1.1473	0.001389	848791	92.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9368|EU468404.1.1394	0.001629	543824	93.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
17977|EU775652.1.1375	0.001992	316267	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
6228|AY321958.1.1429	0.001974	4473973	96.8	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
9324|EU460432.1.1395	0.001592	113773	88.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
6853|EU777778.1.1413	0.00172	113773	93.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
7140|EU775605.1.1409	0.001254	509634	88.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7125|DQ795181.1.1409	0.001058	2634855	93.7	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
8978|EU775999.1.1396	0.001292	163993	89.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8275|EU778447.1.1400	0.001066	1037805	88.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8536|DQ800771.1.1398	0.001157	4325509	89.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
3447|GQ338717.1.1488	0.001046	4309048	95.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
18070|EU775698.1.1374	0.00118	330714	96.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
25360|AJ229197.1.1300	0.001116	889125	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7522|EU771628.1.1406	0.000957	324743	89.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
914|AF407679.1.1525	0.000978	4327763	88.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8636|EU775727.1.1398	0.000892	636935	87.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16727|DQ796073.1.1382	0.001154	518002	98.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
26129|EU464088.1.1283	0.001261	177845	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
15293|EU776718.1.1389	0.001096	299757	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
20907|DQ809013.1.1357	0.000863	14214	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
19433|AB300061.1.1363	0.000874	328550	88.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18622|EU762387.1.1370	0.00087	960153	95.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20977|EU507509.1.1356	0.000705	14214	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
15909|DQ804838.1.1386	0.000733	2251911	92.6	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
25044|EU705531.1.1315	0.000973	4415097	99.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
18604|GQ338716.1.1370	0.001049	535955	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
1692|FJ422472.1.1508	0.000819	2072645	92.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2405|EU723869.1.1500	0.000596	4477386	92.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
7573|GQ448334.1.1405	0.000977	822688	85.1	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
6585|EU467989.1.1420	0.000954	298427	87.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
18633|DQ816330.1.1370	0.00065	1521261	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
10103|EU462789.1.1393	0.000698	4325509	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24667|EU774834.1.1329	0.000951	145149	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
18832|FJ745205.1.1368	0.000612	292427	94.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15167|EU778421.1.1389	0.00051	307204	87.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
25985|EU463385.1.1286	0.000879	606927	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
6998|EU777744.1.1411	0.00083	4410960	91.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
3074|EF653420.1.1493	0.000566	113773	89.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
19411|AB488226.1.1364	0.000576	274455	91.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
26455|EU772605.1.1265	0.000558	580263	88.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
25107|EU772853.1.1313	0.00085	4343683	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24026|EU772947.1.1339	0.000508	198325	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
25640|DQ800100.1.1291	0.000585	177391	88.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
21018|EU772808.1.1356	0.00072	321096	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16211|DQ805630.1.1384	0.000456	4391326	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
7324|EU511062.1.1407	0.00051	329008	91.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23210|EU776621.1.1349	0.000707	509516	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
3251|EF511169.1.1491	0.00049	110295	95.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4746|AM183037.1.1463	0.000411	509773	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
26413|EU469021.1.1268	0.000573	4325509	95.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8427|EU771783.1.1399	0.000496	348680	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18884|FJ745178.1.1368	0.000469	292427	94.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16456|DQ805040.1.1383	0.000548	197698	93.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
25505|EU775811.1.1294	0.000486	4325509	88.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6792|AY597525.1.1414	0.000711	548241	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3707|AM183107.1.1482	0.000476	4455388	87.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
11768|DQ807512.1.1391	0.000417	181155	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
14390|EU465480.1.1389	0.000414	4325509	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19469|EU474095.1.1363	0.000572	606927	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
19745|AB487800.1.1362	0.000501	287416	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
4180|EF509863.1.1474	0.000418	1523627	96.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Moraxellaceae	g:Acinetobacter	s:
9009|AY953245.1.1396	0.000414	4309136	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
7921|EU777776.1.1402	0.000467	302439	90.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5291|DQ206418.1.1452	0.000525	4325509	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
26976|AF118388.1.1211_m08	0.000478	166012	58.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
25040|EU774017.1.1316	0.000576	167999	85.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
6014|EU777799.1.1433	0.000541	777667	94.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
23912|EU510061.1.1340	0.000529	337580	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
14987|DQ806078.1.1389	0.000347	215274	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
21811|EU776658.1.1354	0.000375	323142	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7564|DQ810097.1.1405	0.000434	339996	92.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
22151|EU467896.1.1353	0.000371	416231	90.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
552|EU157187.1.1537	0.000415	2834987	86.2	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
2216|EU560783.1.1502	0.000278	4420873	89.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17076|DQ809627.1.1380	0.000313	197698	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
18733|DQ799617.1.1369	0.000272	3760917	90.7	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
25184|EU772627.1.1309	0.000317	181810	91.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
11336|EF097764.1.1392	0.000375	364636	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
19993|EU772587.1.1360	0.000468	1076557	94.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
14606|DQ806607.1.1389	0.000287	4325509	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
21378|DQ809797.1.1355	0.000413	14214	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
26948|DQ800100.1.1291_m01	0.000351	303411	84.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Sarcina	s:
16012|AJ863540.1.1386	0.000276	177206	87.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
10512|EF098857.1.1393	0.000274	364636	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
20344|EU773806.1.1359	0.000438	322366	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:hiranonis
3337|AM238230.1.1490	0.000298	174638	91.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Dialister	s:
4067|GQ130117.1.1476	0.000277	588755	90.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
23650|EU075040.1.1343	0.000343	2596104	94.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
422|AJ009494.1.1544	0.000377	4310773	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
16644|EU775594.1.1382	0.000361	309696	95.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26893|DQ321713.1.1207	0.000369	292427	93.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
26817|EU776652.1.1218	0.000387	1147925	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20978|EU507469.1.1356	0.000262	822688	88.7	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
24135|AB486872.1.1339	0.00026	73000	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
23118|EU468173.1.1350	0.000409	181810	96.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18094|EU774181.1.1374	0.000267	4438090	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
14741|DQ795375.1.1389	0.000264	361582	90.6	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
20993|EU475564.1.1356	0.00036	606927	96.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
26354|EU777075.1.1273	0.000366	292257	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
19858|DQ806713.1.1361	0.000281	589626	88.4	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
19138|EU507546.1.1366	0.000268	4444822	88.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
6978|AB240300.1.1411	0.000327	523589	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
26055|DQ807599.1.1285	0.000299	798513	94.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
14891|EU466879.1.1389	0.000252	533765	89.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
26240|DQ806465.1.1279	0.000226	4325509	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24941|EU771899.1.1320	0.00034	178640	88.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
3954|AM183076.1.1478	0.000248	70276	90.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
17832|EU775691.1.1375	0.00036	316267	93.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
19826|FJ369328.1.1361	0.000224	364636	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
26702|DQ539025.1.1239	0.000437	291269	94.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6317|AY493973.1.1426	0.000247	70276	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
5351|AM183063.1.1451	0.00021	1056735	96.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
18202|DQ793249.1.1373	0.000237	1141218	89.8	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
18595|EF515406.1.1370	0.00034	529116	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
8592|AM982568.1.1398	0.00021	527748	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
18769|EU507278.1.1369	0.000183	4325509	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
888|AP008971.197837.199361	0.000314	898856	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Tissierellaceae	g:Finegoldia	s:
24016|EU075055.1.1339	0.000254	1056735	96.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
25356|EU473135.1.1300	0.000195	511795	87.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
13556|DQ799589.1.1390	0.000273	4325509	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7598|EU776746.1.1405	0.000294	3394071	87.6	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
6384|EU828368.1.1424	0.000316	351020	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
25066|EU134627.1.1314	0.000282	70276	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
25225|EU776510.1.1307	0.000215	565384	91.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
23539|AY995245.1.1344	0.000289	4477386	94.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
22828|EU778935.1.1351	0.000309	326569	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26974|DQ809013.1.1357_m06	0.0002	179625	84.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
18036|EU463359.1.1374	0.000198	300501	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:perfringens
23152|EU467832.1.1350	0.00023	54794	93.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
24947|EF515490.1.1320	0.000205	4356648	95.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
19161|EU777713.1.1365	0.000272	4328356	92.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
26705|EU776586.1.1238	0.000231	4328356	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
9572|DQ802062.1.1394	0.000169	533765	85.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
25162|EU465130.1.1311	0.000202	775368	90.1	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
26357|EU775591.1.1273	0.000189	297899	86.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
3327|FJ470581.1.1490	0.000193	70276	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
23143|EU777392.1.1350	0.000222	339996	95.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
17321|EU779091.1.1379	0.000232	3876673	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
26975|AJ229197.1.1300_m04	0.000206	49421	83.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
6878|EU771633.1.1413	0.000174	321462	92.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
16243|DQ793569.1.1384	0.000196	191108	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
15393|EU773343.1.1388	0.000207	4325509	95.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23679|AB487446.1.1343	0.000169	346383	95.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18693|EU772670.1.1370	0.000211	309771	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
834|AX602202.2538.4414	0.000203	1056735	94.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2048|EU800947.1.1503	0.000231	4412124	86.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16407|DQ800034.1.1383	0.000172	188008	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
3996|FJ202205.1.1477	0.000221	268026	88.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
20479|FJ371377.1.1358	0.000152	4325509	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
3572|GQ130126.1.1485	0.000151	4313509	86.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
24020|AY978176.1.1339	0.000148	4325509	96.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24487|EU776727.1.1333	0.000142	798513	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
25872|EU772999.1.1287	0.000135	849246	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7214|EU461852.1.1408	0.000212	910353	96.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6730|EU775680.1.1416	0.000216	582239	89.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
22092|EU776565.1.1353	0.000178	543824	92.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
5797|AM991201.1.1439	0.000212	178020	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
7375|EU775578.1.1407	0.000201	557978	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
22836|EU774158.1.1351	0.000207	196346	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16102|EU540197.1.1385	0.000191	471141	99.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Micrococcaceae	g:Rothia	s:mucilaginosa
18538|DQ809431.1.1371	0.000167	174174	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:02d06	s:
3116|FJ264785.1.1493	0.000131	302932	87.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
10954|EU773108.1.1392	0.000121	334485	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26411|EU777484.1.1269	0.000135	4438090	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7748|EU774371.1.1403	0.000135	324468	88.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:alactolyticus
6055|GQ448213.1.1432	0.000126	4325509	91.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24046|EU766043.1.1339	0.000155	4325509	98.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19022|DQ800307.1.1367	0.000155	4095035	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
17356|DQ804844.1.1378	0.000111	4325509	88.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23312|AM237362.1.1348	0.000121	162192	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
18656|EU464119.1.1370	0.000147	343090	94.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20193|EU460249.1.1359	0.000175	351020	91.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6797|DQ228570.1.1414	0.000115	932803	96.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3095|AB247468.1.1493	0.000107	287700	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
24934|EU778324.1.1321	0.000118	179930	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
18986|EU462642.1.1367	0.000155	136290	91.3	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
25123|EU457626.1.1312	0.000109	4290144	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
3850|AB511858.1.1480	9.4e-05	654230	88.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
23687|CU922302.1.1342	0.000122	197529	87.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Anaerostipes	s:
2026|AF241844.1.1504	9.7e-05	523589	91.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
6134|EU777810.1.1431	0.000128	113773	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1647|FJ470407.1.1509	8.9e-05	342427	83.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
19559|EU776212.1.1363	0.000107	535955	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
20130|GQ155739.1.1360	0.000126	571196	95.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
5799|AM183020.1.1439	7.8e-05	2834983	83.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
25157|EU473173.1.1311	9.7e-05	2672059	92.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
24928|EU772852.1.1321	9.5e-05	70276	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
14320|AB189706.1.1390	0.000105	73484	92.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:casseliflavus
5350|BAAU01004492.3.1453	7.6e-05	4325509	94.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
20660|FJ975782.1.1357	7.7e-05	4427838	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
26574|FJ562204.1.1253	0.000108	1000547	91.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
23544|EU510010.1.1344	7.3e-05	281927	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
18762|EU772532.1.1369	7.8e-05	527748	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7015|EU460382.1.1410	0.000104	912531	91.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20662|EU772747.1.1357	9.8e-05	606927	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
18841|EU773934.1.1368	6.9e-05	529636	93.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
20342|EU777656.1.1359	9.4e-05	590790	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
8387|GQ338724.1.1399	9.1e-05	878335	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
25818|EU773927.1.1288	6.3e-05	198209	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
25936|EU773986.1.1287	6.1e-05	14214	87.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
20142|EU472567.1.1360	7.2e-05	296134	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
20726|GQ155757.1.1357	7.9e-05	577091	95.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
19656|EU771908.1.1362	7.4e-05	606927	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
4079|GQ267966.1.1476	5.3e-05	2672059	94.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7702|EU777680.1.1404	5.4e-05	342666	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20109|EU775330.1.1360	7e-05	235424	88.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
6254|EU828408.1.1428	5.6e-05	73000	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
26138|EU508696.1.1282	5.8e-05	4433544	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
17985|EU772614.1.1375	5.2e-05	4323264	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:butyricum
26603|AF349924.1.1251	3.7e-05	450712	87.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20249|EU772773.1.1359	5e-05	70276	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
6126|EU777803.1.1431	5e-05	1137014	93.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
19042|EU468156.1.1366	5.1e-05	4446133	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
19122|GQ155790.1.1366	4e-05	552750	90.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
19793|EU538019.1.1362	3.9e-05	471130	97.8	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Corynebacteriaceae	g:Corynebacterium	s:
18975|EU463318.1.1367	1.6e-05	4452633	88.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6821|EU462488.1.1414	2e-05	113773	89.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
