487|AE014295.159243.160772	0.338002	325855	99.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
693|BAAZ01000331.215.1734	0.148021	552346	99.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
84|DQ234143.1.1570	0.079975	1037046	98.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
454|S83624.1.1532	0.051908	469852	99.7	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:bifidum
818|AY959112.1.1516	0.060408	2272539	90.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
227|ACGL01000017.281.1829	0.055023	113773	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
9111|EU777753.1.1312	0.022856	292427	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4933|EU778496.1.1401	0.020384	324743	92.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6622|EU773894.1.1381	0.014465	29658	93.4	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
8312|EU467896.1.1353	0.012308	368887	89.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4198|EU459169.1.1416	0.010786	255326	91.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
73|AM157451.1.1573	0.016071	2026147	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9764|AY278612.1.1445_m04	0.007581	549709	92.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
4884|EU778450.1.1402	0.006527	292445	92.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1497|EU723869.1.1500	0.007351	113773	92.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1854|EU560876.1.1492	0.006659	73484	92.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:casseliflavus
8596|FJ369740.1.1348	0.005422	536098	91.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
5568|DQ802032.1.1392	0.007105	195630	97.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
4942|EU460356.1.1401	0.004723	292427	93.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8698|EU778492.1.1343	0.005561	292427	95.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4906|EU778428.1.1401	0.004874	303396	94.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2022|DQ351923.1.1487	0.00405	735881	91.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:	s:
9778|AY278612.1.1445_m12	0.003048	549709	91.9	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
4988|EU778463.1.1401	0.003934	303396	88.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9630|EU239172.1.1238	0.003102	3010176	98.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
5722|DQ807073.1.1392	0.004512	182356	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
5142|EU771783.1.1399	0.002658	348680	94.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5126|EU778489.1.1399	0.002523	292427	93.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3818|AY321958.1.1429	0.003005	4412145	97.6	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
7503|GQ155915.1.1364	0.002729	511795	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8647|EU777208.1.1345	0.003194	4339832	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
4632|EU772623.1.1407	0.002886	4392549	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3174|AJ536821.1.1452	0.002432	245988	91.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
721|EU723864.1.1519	0.001938	113773	96.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
974|X73445.1.1511	0.002902	4461124	98.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
9631|EU518399.1.1238	0.002712	3010176	99.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
5953|FJ960327.1.1390	0.002655	4454041	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
841|GQ503764.1.1515	0.002485	169071	92.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9123|EU773838.1.1312	0.002204	113773	95.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
9062|EU777717.1.1317	0.002484	113773	94.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
7686|EU773794.1.1362	0.00202	72820	89.5	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
756|FJ957833.1.1518	0.001563	184376	90.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8981|EU467052.1.1325	0.002031	4207987	89.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
5143|EU775673.1.1399	0.00188	649499	90.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9755|AY278612.1.1445_m01	0.001204	809682	93.7	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:breve
7570|GQ155728.1.1363	0.001767	565384	93.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
4937|EU778456.1.1401	0.001156	324743	98.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8569|EU776621.1.1349	0.001539	919490	89.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:aureus
4309|EU771633.1.1413	0.0014	321462	91.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
9772|EU773894.1.1381_m08	0.001131	72820	90.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
8014|GQ156245.1.1357	0.001358	511795	92.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
965|AY587806.1.1511	0.001686	4314720	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
9125|FJ562129.1.1311	0.001556	215328	96.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8890|EU772607.1.1332	0.001157	3800031	93.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5059|EU778447.1.1400	0.001169	1037805	89.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10|FN538970.25043.26821	0.001451	606927	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
4967|EU778509.1.1401	0.001171	303396	90.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4162|EU468095.1.1418	0.000682	309133	95.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
888|EF685276.1.1514	0.000815	842225	92.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4596|DQ804820.1.1407	0.001093	517963	95.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6357|EU462007.1.1387	0.001117	240711	85.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2598|FJ515752.1.1470	0.001066	298307	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4271|EU462488.1.1414	0.00076	113773	92.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1393|EU560783.1.1502	0.000953	513383	88.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Trabulsiella	s:
9071|EF050108.1.1316	0.000968	2211193	90.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1096|EF406662.1.1508	0.000905	292427	91.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4029|EU774881.1.1422	0.00106	332718	94.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Lactobacillaceae	g:Lactobacillus	s:
6335|FJ976596.1.1388	0.000651	303396	81.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4461|EU775605.1.1409	0.000709	4403146	88.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
4463|EU776159.1.1409	0.000632	772515	92.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
1967|EU373414.1.1489	0.0009	589392	89.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
4442|EU777674.1.1409	0.000795	48898	90.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
4386|EU777744.1.1411	0.000857	4410960	95.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
1307|EU800947.1.1503	0.000855	303396	89.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2228|GQ897892.1.1481	0.000668	180052	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
8303|EU767949.1.1353	0.000848	3111619	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
9781|AY278612.1.1445_m14	0.000471	549709	91.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
8833|CP001129.88458.89792	0.000763	935146	95.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3741|EU777803.1.1431	0.000743	292364	94.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
6662|DQ793490.1.1380	0.000776	175907	86.3	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
9494|EU772605.1.1265	0.000555	72820	84.5	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
4291|D38483.1.1413	0.000664	4318869	94.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5249|EU775609.1.1397	0.000578	9920	93.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Erwinia	s:
8901|DQ441401.1.1331	0.000697	592835	98.7	k:Bacteria	p:Proteobacteria	c:Deltaproteobacteria	o:Desulfovibrionales	f:Desulfovibrionaceae	g:Bilophila	s:
9779|EU773894.1.1381_m09	0.000453	72820	85.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
5221|EU775611.1.1397	0.000523	3474127	93.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7771|EU460403.1.1360	0.000607	358724	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
4753|DQ794355.1.1405	0.000636	630740	92.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4253|AY597525.1.1414	0.000532	4390008	90.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3419|FJ823151.1.1442	0.000505	4311279	98.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2583|EF454749.1.1471	0.000572	113773	95.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
7825|EU460249.1.1359	0.000535	571196	88.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
895|AJ439347.1.1513	0.000337	1100259	93.1	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Corynebacteriaceae	g:Corynebacterium	s:
256|EU531786.1.1546	0.000503	971557	98.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7296|FJ894985.1.1367	0.000441	985730	97.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6435|EF590000.1.1385	0.000466	589392	90.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
5158|EU470514.1.1399	0.000346	3800031	89.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9663|EU777683.1.1227	0.00025	324743	87.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9152|EU775002.1.1308	0.000324	668771	91.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7982|FJ975831.1.1357	0.000311	577091	97.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
7196|EU773814.1.1369	0.000291	2575680	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:perfringens
8790|EF071180.1.1338	0.000297	4382457	98.2	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
4465|DQ795186.1.1409	0.000277	131778	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8088|FJ975982.1.1356	0.000236	564914	93.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
213|Y18187.1.1550	0.000268	183162	97.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:Oscillospira	s:
2599|X80682.1.1470	0.000166	328550	93.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2340|GQ360023.1.1478	0.000215	4432343	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
4777|DQ824836.1.1404	0.000177	304777	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:Oscillospira	s:
3307|EU430753.1.1447	9.9e-05	4483809	96.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
8125|GQ156294.1.1356	4.5e-05	546051	93.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
