804|AF445258.1.1526	0.225287	4325509	99.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
164|DQ234143.1.1570	0.162219	2085482	99.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1720|BAAW01000377.208.1713	0.070606	73000	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
1946|EF399597.1.1504	0.062961	3549763	98.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
14|FN538970.25043.26821	0.039505	606927	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
16671|EU776226.1.1375	0.040447	2734461	93.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23392|EU777753.1.1312	0.034168	165079	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7698|EU776035.1.1400	0.037483	292427	95.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
13373|EU465480.1.1389	0.02457	4325509	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
14960|EU470816.1.1385	0.015208	351020	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
49|EF523546.1.1641	0.011491	656881	87.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
180|AM157433.1.1568	0.010545	113773	99.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
7485|EU778456.1.1401	0.006606	2677483	93.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
152|AM157451.1.1573	0.009455	2026147	99.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
998|GQ338714.1.1521	0.006621	2089796	96.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
22018|EU778158.1.1343	0.008311	545277	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
18244|EU775643.1.1362	0.005326	198209	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
415|DQ346420.1.1543	0.008192	145149	99.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
7372|EU778450.1.1402	0.004444	303396	93.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17066|DQ805993.1.1372	0.004555	4348519	99.6	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
7481|EU778496.1.1401	0.004121	2235399	93.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
25114|EU778512.1.1403_m01	0.003964	4358157	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23351|EU777681.1.1314	0.004474	348680	92.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
24819|DQ801618.1.1247	0.004317	4442213	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
24487|DQ799379.1.1277	0.005816	1743216	92.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
14476|EU465328.1.1388	0.004122	287700	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
18823|EU772673.1.1359	0.004066	291844	97.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
7399|EU776012.1.1402	0.003601	4325509	88.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
14604|EU462007.1.1387	0.003852	821722	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8172|EU775609.1.1397	0.003661	9920	93.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Erwinia	s:
24272|EU776184.1.1285	0.004878	4386421	90.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8074|EU775611.1.1397	0.003643	3010176	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
8060|EU775727.1.1398	0.003271	621379	89.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
22835|CU915045.1.1332	0.003223	4380886	86.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1497|AY542483.1.1510	0.002972	4446133	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
15699|EU475387.1.1381	0.003816	3002161	89.7	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
23763|EU775224.1.1293	0.002594	315517	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
23471|EU775002.1.1308	0.003315	303396	89.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7861|EU771783.1.1399	0.00251	4461842	90.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3264|EU622773.1.1487	0.002373	4325509	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6662|EU776159.1.1409	0.00259	324743	90.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
19914|EU773803.1.1355	0.002999	305477	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
3529|GQ487937.1.1482	0.003015	150234	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16079|EU774792.1.1379	0.003115	178770	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
7957|DQ800771.1.1398	0.00257	4325509	88.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24122|EU775189.1.1287	0.0024	535955	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
6572|EU458334.1.1410	0.002334	217410	86.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Pseudomonadaceae	g:Pseudomonas	s:
10480|DQ824125.1.1392	0.002427	4423134	85.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
3012|EF559180.1.1492	0.002343	220856	95.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7448|EU776535.1.1401	0.001776	1109060	98.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18036|EF019973.1.1364	0.002423	523589	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
5126|EF025221.1.1448	0.00179	303396	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17009|DQ803357.1.1373	0.00209	181160	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
22208|AB486869.1.1341	0.002159	73000	96.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
1050|EU723864.1.1519	0.001549	113773	96.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
16546|EU775606.1.1376	0.0015	4396727	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
25124|GQ487937.1.1482_m03	0.002001	1758401	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
2251|CP001721.1457029.1458528	0.002405	1634660	99.0	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Atopobium	s:
5820|AY321958.1.1429	0.0024	4473973	96.8	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
6709|EU772575.1.1408	0.001366	517963	95.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
577|FJ535011.1.1535	0.001489	4317939	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
15453|EU459229.1.1382	0.001864	295383	85.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7140|DQ809317.1.1404	0.001766	3002161	88.2	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
25143|EF523546.1.1641_m02	0.001326	4462220	73.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16533|DQ809975.1.1376	0.001246	220856	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
23748|EU772854.1.1294	0.001166	1137375	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
24949|EU777683.1.1227	0.00135	324743	88.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
24151|EU776007.1.1287	0.001297	3093935	93.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
1109|EU024341.1.1518	0.001428	345362	87.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16791|EU775607.1.1374	0.001227	225316	90.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7223|DQ799770.1.1403	0.001008	4435662	92.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
12622|DQ807081.1.1390	0.001303	4325509	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7688|EU777780.1.1400	0.001166	300514	90.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
12717|EU779023.1.1390	0.000949	197698	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
15653|DQ799643.1.1381	0.001235	4325509	94.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
17321|EU771655.1.1370	0.00085	561756	93.1	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
6155|EU467989.1.1420	0.001054	1707489	86.8	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
7159|EU539585.1.1404	0.001076	4318869	98.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6531|EU777744.1.1411	0.00097	113773	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
24725|EU775615.1.1257	0.00134	606927	95.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
2021|ACVI01000229.11.1513	0.00114	523589	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
21568|EU468434.1.1350	0.001244	581773	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
19929|DQ809797.1.1355	0.001286	194659	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
17894|DQ810172.1.1365	0.001124	3549763	91.1	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
25147|EF523546.1.1641_m03	0.000853	4477187	71.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8730|EU468404.1.1394	0.000866	777667	94.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
17604|EU778607.1.1368	0.000749	4325509	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
16276|DQ809935.1.1377	0.000852	248563	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
24976|EU775638.1.1224	0.000809	2026051	88.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
21153|AY983934.1.1351	0.000862	4325509	94.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24065|DQ808538.1.1288	0.000892	70276	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
19128|EU774027.1.1358	0.001191	1792410	97.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
2271|EU723869.1.1500	0.000659	113773	91.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
6854|EU461953.1.1407	0.000989	630740	90.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
22249|EU772654.1.1340	0.000762	4438090	68.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23415|FJ562129.1.1311	0.000805	4318869	94.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
16819|EU775698.1.1374	0.000688	73000	96.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
6658|EU775605.1.1409	0.0007	345575	87.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Lactococcus	s:
7174|DQ808520.1.1404	0.000662	2834987	86.5	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
18442|EU775682.1.1362	0.000609	291844	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
15477|EU773228.1.1382	0.000954	565384	88.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
15291|EU778655.1.1383	0.000612	523589	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
3718|AB218661.1.1479	0.000762	182356	91.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23123|EU772926.1.1324	0.000925	321096	96.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20631|EU468176.1.1353	0.000672	188199	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
6482|EF098989.1.1411	0.000706	337580	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
20638|EU467896.1.1353	0.000532	368887	88.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
24188|EU776234.1.1286	0.000527	300919	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
22854|AY082466.1.1332	0.000775	9812	81.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Erwinia	s:toletana
6399|D38483.1.1413	0.000537	561636	96.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
17280|DQ803781.1.1371	0.000612	561756	88.9	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
24600|GQ338715.1.1269	0.000462	185159	88.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16741|DQ809670.1.1375	0.000672	351020	91.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18535|EU772750.1.1361	0.000543	4325509	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
4208|AM183047.1.1468	0.00072	292427	90.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15594|DQ794408.1.1381	0.00056	299757	92.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
17312|GQ338716.1.1370	0.00067	535955	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
946|Y18026.1.1522	0.000657	3145853	94.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
75|AM778019.1.1616	0.00066	305177	89.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
17049|DQ824225.1.1373	0.000416	197698	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
6874|DQ800414.1.1407	0.000545	1056735	96.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6765|EU779021.1.1408	0.00054	3008048	89.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
23315|EU774017.1.1316	0.000631	2026051	89.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
18594|EU777793.1.1361	0.000444	606927	98.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
5822|EU772756.1.1429	0.000405	588755	90.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
23578|EU776653.1.1302	0.000441	1129971	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
24489|EU468722.1.1277	0.000399	584137	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
25145|EF019973.1.1364_m06	0.00052	523589	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
5352|AM183071.1.1442	0.000431	606927	95.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
3726|AM183076.1.1478	0.000389	136316	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
15304|EU466739.1.1383	0.000414	9683	88.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10928|DQ807512.1.1391	0.000397	181155	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
14100|DQ794994.1.1389	0.00051	4325509	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8549|EU777630.1.1395	0.00056	312461	88.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
855|AF407679.1.1525	0.000502	312171	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
2980|EU560876.1.1492	0.000491	113773	89.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
3248|GQ338717.1.1488	0.000387	4317460	93.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
14822|DQ804838.1.1386	0.000467	1141218	90.6	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
3143|AM238230.1.1490	0.000369	215040	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Dialister	s:
14094|FJ369877.1.1389	0.000367	4325509	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
22735|EU763600.1.1335	0.000478	4364222	96.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
14642|EU508041.1.1387	0.000404	4325509	89.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
17664|AB487350.1.1367	0.000431	167951	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
24915|EU195865.1.1233	0.00048	166427	97.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17254|DQ809431.1.1371	0.000433	174174	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:02d06	s:
13521|DQ808242.1.1389	0.000292	4325509	95.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
15895|DQ809627.1.1380	0.00047	197698	94.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
21634|EU776621.1.1349	0.000457	4373642	89.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
18101|AB300061.1.1363	0.000338	4474378	89.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
25099|DQ539024.1.1202	0.000439	2704829	98.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7325|EU777726.1.1402	0.000295	2161117	95.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9308|EU773250.1.1393	0.000336	564581	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
7053|DQ810097.1.1405	0.000398	527748	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
18318|DQ799856.1.1362	0.000342	4325509	93.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6401|EU777778.1.1413	0.000295	4290144	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
18182|EU772471.1.1363	0.00039	235424	92.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
23864|EU773786.1.1291	0.000341	743082	84.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
15341|EU778384.1.1383	0.000288	16276	91.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
14699|DQ234248.1.1387	0.000366	312007	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
24782|FJ854736.1.1251	0.000314	2211193	91.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
827|AP008971.197837.199361	0.000365	898856	99.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Tissierellaceae	g:Finegoldia	s:
24261|EU772519.1.1285	0.000283	2225203	89.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6910|EU773063.1.1407	0.0003	1136339	88.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
14907|EU777925.1.1386	0.000402	4325509	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
18962|EU773748.1.1359	0.000374	308684	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
24064|EU775343.1.1288	0.000231	158782	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
16595|EU775691.1.1375	0.000262	169630	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16155|DQ804844.1.1378	0.000235	4325509	88.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
17876|DQ803665.1.1365	0.000308	2251911	89.9	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
18570|EF532774.1.1361	0.000276	177421	96.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
3518|AM183107.1.1482	0.000249	1143045	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
15496|EU775594.1.1382	0.000302	309696	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7713|EU778447.1.1400	0.000188	4272982	88.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6420|EU771633.1.1413	0.000235	321462	93.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
16729|EU772614.1.1375	0.000306	4467195	86.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5433|AM183020.1.1439	0.000297	289933	91.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
7824|GQ338724.1.1399	0.000328	531522	94.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
25144|DQ799643.1.1381_m01	0.000249	174280	85.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
25146|DQ808538.1.1288_m05	0.000227	70276	89.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
2922|AB247468.1.1493	0.000292	4463321	90.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
13346|EF099085.1.1389	0.000183	4438090	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6793|EU510812.1.1407	0.000211	4325509	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
1207|AM500811.1.1516	0.000299	113773	96.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
17499|EU462740.1.1369	0.000309	523589	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
19482|DQ809013.1.1357	0.000201	185159	71.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6087|EU774925.1.1421	0.00028	851841	88.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
18197|FJ975835.1.1363	0.0002	584109	93.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
15593|EU777698.1.1381	0.000208	523589	94.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
24257|EU771862.1.1285	0.000184	4479227	86.2	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
8931|DQ802062.1.1394	0.000155	190502	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7229|EU774371.1.1403	0.000172	630740	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2345|DQ354709.1.1499	0.00018	1109060	94.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17711|DQ800307.1.1367	0.000223	523589	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
1279|AY538685.1.1514	0.000171	517963	93.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
24653|EU772605.1.1265	0.000157	199034	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
4156|EU244054.1.1470	0.000213	523589	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
23914|AY862513.1.1290	0.000209	4479392	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
23220|EU772852.1.1321	0.000252	1634660	90.1	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Atopobium	s:
4101|AM183079.1.1471	0.00022	342666	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16581|EU775683.1.1376	0.000226	350832	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
19333|GQ156202.1.1357	0.000201	513500	94.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
15001|EU540197.1.1385	0.000226	471141	99.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Micrococcaceae	g:Rothia	s:mucilaginosa
22056|EU467719.1.1343	0.000165	70276	84.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
18818|EU460249.1.1359	0.000194	355438	89.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
17223|EU773778.1.1371	0.000153	1758401	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
3600|DQ351917.1.1481	0.000182	167951	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
13697|DQ795375.1.1389	0.000156	4348519	93.1	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
25126|EU767967.1.1362_m01	0.000196	288023	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
17814|EU507546.1.1366	0.000114	606927	90.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
19549|EU507469.1.1356	0.00017	4396877	87.6	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
5362|DQ232854.1.1441	0.000151	4356648	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
3568|AM778012.1.1481	0.00018	535955	88.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
24054|EU773927.1.1288	0.000137	836389	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
24638|AB293967.1.1266	0.000155	4477187	90.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23724|AJ229224.1.1295	0.000166	298937	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Sarcina	s:
5067|FJ211190.1.1450	0.000135	1111582	95.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
17921|EU507486.1.1365	0.000159	192909	89.5	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
23393|EU457626.1.1312	0.000172	4290144	88.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
16137|DQ799631.1.1378	0.000128	4325509	89.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19314|FJ975831.1.1357	0.000145	577091	96.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
5967|AJ229230.1.1424	0.000143	287937	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
23915|EU772630.1.1290	0.000139	1758401	95.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
23571|EU772828.1.1303	0.000134	527748	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
18060|FJ366437.1.1364	0.000162	4325509	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6606|EU773920.1.1410	0.000158	606927	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
23427|EU473173.1.1311	0.000112	4409231	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1227|GQ338713.1.1515	0.000153	509773	92.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
18053|EU475800.1.1364	0.000112	910353	97.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
13109|EU505318.1.1390	0.000134	4348571	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
22824|EU776727.1.1333	9.4e-05	354798	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
17767|DQ794369.1.1366	0.000102	189150	87.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:Ruminococcus	s:
4817|DQ355180.1.1455	9.3e-05	181810	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
24551|EU777075.1.1273	6.3e-05	136316	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
6209|EU468095.1.1418	8.5e-05	309133	94.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
18136|DQ800516.1.1363	6.3e-05	606927	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
15964|EU540469.1.1379	8.4e-05	4460228	99.4	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Corynebacteriaceae	g:Corynebacterium	s:
21395|EU772572.1.1351	6.9e-05	735881	94.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:	s:
20108|EU761915.1.1354	6.8e-05	364636	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
17285|EU509119.1.1371	6.7e-05	4427891	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
21326|EU775597.1.1351	7.5e-05	4298647	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
17811|DQ794851.1.1366	7.6e-05	1141218	91.5	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
18698|EU772645.1.1360	4.4e-05	163474	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
2932|FJ470571.1.1493	4.4e-05	545277	89.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4591|DD411342.1.1460	3.7e-05	4299324	95.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
16438|EU773736.1.1377	5e-05	743082	87.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6941|EU775577.1.1406	3.5e-05	985730	96.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
19305|FJ975972.1.1357	2.4e-05	580263	93.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6894|EU778640.1.1407	2e-05	517963	95.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
