769|AF445258.1.1526	0.213534	4325509	99.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
142|DQ234143.1.1570	0.153673	2085482	99.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1606|BAAW01000377.208.1713	0.064421	73000	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
21875|EU777753.1.1312	0.073259	165079	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1814|EF399597.1.1504	0.073233	3549763	98.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
1504|EF406662.1.1508	0.036432	292427	91.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5902|ABKL02000056.1.1414	0.051961	606927	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
39|EF523546.1.1641	0.034108	4361185	76.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6056|EU458334.1.1410	0.013212	351020	87.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6889|EU778456.1.1401	0.009451	324743	99.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
158|AM157433.1.1568	0.008323	113773	99.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
6885|EU778496.1.1401	0.007594	298307	92.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
944|GQ338714.1.1521	0.008258	4396394	96.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
125|AM157451.1.1573	0.007998	2026147	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1676|CP001071.989916.991420	0.006767	192909	99.3	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
5635|EU771978.1.1421	0.007548	4325509	90.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
4716|EF025221.1.1448	0.005144	544718	93.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15436|DQ808480.1.1376	0.006128	4095035	93.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
13503|EU465328.1.1388	0.005583	287700	95.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
22209|EU775224.1.1293	0.00548	4325509	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
20582|DQ801602.1.1343	0.006304	580263	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7059|EU775630.1.1400	0.00472	4461030	95.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3161|FM242233.1.1484	0.006124	292427	93.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7099|EU776035.1.1400	0.004726	292427	95.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15433|EU775606.1.1376	0.004474	2225203	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7939|DQ802054.1.1395	0.004433	289863	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
21764|EU772727.1.1318	0.005112	290822	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7249|EU771783.1.1399	0.003834	348680	93.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
21343|CU915045.1.1332	0.003929	106168	85.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
20467|EF530549.1.1345	0.002931	4483809	98.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
16696|DQ810172.1.1365	0.004081	4016717	88.0	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
22686|EU776184.1.1285	0.004101	4386421	89.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6949|EU778509.1.1401	0.00317	303396	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
14154|AAAA02029623.1.1384	0.003029	2529284	95.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17557|EU772673.1.1359	0.003921	291844	97.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
13610|DQ807533.1.1387	0.003659	177421	96.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
13627|EU462007.1.1387	0.003564	182356	89.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
2774|EF559180.1.1492	0.00274	220856	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
5169|DQ521480.1.1434	0.002902	3093935	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
16881|AB300061.1.1363	0.002987	328550	86.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15679|EU774185.1.1374	0.002815	183089	94.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
22901|DQ799379.1.1277	0.00337	364636	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
16147|GQ338716.1.1370	0.003089	535955	95.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
6815|EU776012.1.1402	0.00229	4325509	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
3454|GQ360023.1.1478	0.002014	73000	95.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
23341|EU777683.1.1227	0.002526	165079	87.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15867|DQ803357.1.1373	0.002918	4325509	93.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
9693|DQ824125.1.1392	0.002176	345454	89.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
19242|EU467896.1.1353	0.002136	4461842	88.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
14099|DQ799349.1.1384	0.002207	4325509	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6789|EU778450.1.1402	0.001828	303396	93.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7443|EU775611.1.1397	0.002169	289709	91.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6353|EU772623.1.1407	0.0025	4313509	96.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1414|AY542483.1.1510	0.00158	4446133	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
14616|EU779471.1.1381	0.002181	318299	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
2094|CP001721.1457029.1458528	0.002378	1634660	98.9	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Atopobium	s:
21697|EU772631.1.1321	0.001817	1846390	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
5865|AY597525.1.1414	0.001672	848791	92.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
21578|EU777093.1.1326	0.001747	1758401	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
7527|EU775609.1.1397	0.001551	10079	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23046|EU772605.1.1265	0.001441	4454569	87.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Acidaminobacteraceae	g:Fusibacter	s:
15664|EU775607.1.1374	0.001388	167111	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
14434|EU459229.1.1382	0.001701	4297918	87.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Erwinia	s:dispersa
7279|EU470514.1.1399	0.00143	3800031	88.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18323|DQ796256.1.1356	0.001693	290822	95.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7498|AY953219.1.1397	0.001535	343090	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
10234|EU458465.1.1391	0.001335	184497	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
5377|AY321958.1.1429	0.001873	4412145	97.5	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
452|DQ346426.1.1539	0.001337	4318869	98.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6246|EU779021.1.1408	0.001316	2026147	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
985|EU723864.1.1519	0.000924	113773	96.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1040|EU024341.1.1518	0.001303	590790	89.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
16991|EU776212.1.1363	0.001506	189503	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20091|EU475201.1.1350	0.001411	316675	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
7433|EU775727.1.1398	0.001175	621379	89.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
12455|EU465480.1.1389	0.001012	4325509	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23139|EU776588.1.1254	0.001243	544718	93.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5017|DQ817686.1.1439	0.000849	322367	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
12749|EU771901.1.1389	0.001123	305477	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
23364|EU775638.1.1224	0.001131	2026051	87.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
4990|DQ232859.1.1440	0.001524	309771	95.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
15802|EU773989.1.1373	0.001252	334485	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
21594|DQ834966.1.1325	0.001303	292427	93.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5986|EF098989.1.1411	0.001185	4325509	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6211|EU778978.1.1408	0.000969	2596104	97.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
18772|EU344710.1.1354	0.001031	2225203	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
17333|DQ795966.1.1361	0.000951	70276	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
1248|GQ848202.1.1513	0.000909	177310	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
17017|EU775643.1.1362	0.000826	194659	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6125|DQ795181.1.1409	0.000881	3549763	93.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
59|AY672076.1.1620	0.001217	4298994	97.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
6092|EU773920.1.1410	0.000873	343031	88.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Paenibacillaceae	g:	s:
12147|DQ804920.1.1390	0.000792	4325509	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
22192|EU772854.1.1294	0.000791	1137375	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
22039|EU776653.1.1302	0.000825	1125225	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
10103|DQ807512.1.1391	0.000766	181155	93.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
5630|S46736.1.1421	0.000624	97519	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
17289|EU772782.1.1361	0.000854	307890	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
23004|GQ338715.1.1269	0.000598	4444822	88.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
15687|EU775698.1.1374	0.000738	523589	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
6379|EU776228.1.1407	0.000687	1056735	89.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7346|DQ800771.1.1398	0.000682	4325509	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
20615|EU778492.1.1343	0.000797	292427	95.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
21850|EU468405.1.1314	0.000763	4322534	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
22700|EU772784.1.1284	0.000927	606927	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
23520|EU776035.1.1400_m02	0.000604	1614198	87.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
14913|DQ799590.1.1379	0.000723	110457	96.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
16093|DQ809431.1.1371	0.000698	196346	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
13163|EU778421.1.1389	0.000443	316267	87.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7185|EU776960.1.1399	0.000491	289709	90.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
22677|EU772519.1.1285	0.000612	527748	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
15809|DQ793249.1.1373	0.000614	1141218	90.5	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
13825|DQ804838.1.1386	0.000505	1141218	89.2	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
2112|EU723869.1.1500	0.00037	735881	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:	s:
17208|EU775682.1.1362	0.000534	2051184	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
14545|DQ794408.1.1381	0.000558	299757	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
5807|EU775680.1.1416	0.000599	15298	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:asini
331|EU531780.1.1546	0.000478	1004369	97.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
22542|EU775189.1.1287	0.000549	189503	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
8874|DQ799384.1.1393	0.00054	2203637	87.1	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
21804|EU774017.1.1316	0.000624	4325509	85.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
11717|DQ807081.1.1390	0.000453	264306	86.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
6142|EU776159.1.1409	0.000403	324743	91.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4499|FJ268980.1.1454	0.000461	292427	95.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
20213|EU776621.1.1349	0.000484	15286	90.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
2996|GQ338717.1.1488	0.000551	1143045	95.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
23519|EU776012.1.1402_m05	0.000366	4325509	78.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23521|DQ799349.1.1384_m06	0.000397	199137	85.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
16911|EU474095.1.1363	0.000477	4391848	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6499|DQ810097.1.1405	0.000429	527748	90.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7710|EU775999.1.1396	0.000341	163993	87.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
12765|DQ795375.1.1389	0.000365	4348519	90.7	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
21399|AB487999.1.1331	0.000343	189793	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
22864|DQ806465.1.1279	0.000365	4325509	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
5937|EU771633.1.1413	0.00036	321462	90.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
16621|EU507546.1.1366	0.000373	331865	88.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
21645|EU775635.1.1324	0.000368	302844	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:perfringens
5632|EU774925.1.1421	0.000459	851841	93.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
2745|EU560876.1.1492	0.000344	513383	85.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Trabulsiella	s:
12061|DQ799354.1.1390	0.000302	364636	89.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
16720|EU507486.1.1365	0.000346	192909	89.9	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
22227|EF096280.1.1293	0.000356	4325509	99.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
1503|AF407686.1.1508	0.000374	523589	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
2672|EF653420.1.1493	0.000276	292427	84.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15817|DQ803158.1.1373	0.000378	4364222	95.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6163|DQ797783.1.1409	0.000303	4317939	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
17555|EU460249.1.1359	0.000419	4423134	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
17122|EU465421.1.1362	0.000301	354258	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
15070|DQ804844.1.1378	0.000256	4325509	87.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
23007|EU777484.1.1269	0.000313	4438090	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
17959|EU772747.1.1357	0.000388	14214	92.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
5924|EU777778.1.1413	0.000288	162192	94.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
8225|DQ802062.1.1394	0.000262	933051	90.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
6138|EU775605.1.1409	0.000282	324743	86.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16284|EU507278.1.1369	0.00028	182004	85.9	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
20290|EU775622.1.1348	0.000264	1056735	96.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
14469|EU775594.1.1382	0.000306	309696	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
790|AP008971.197837.199361	0.000297	1082462	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Tissierellaceae	g:Finegoldia	s:
18010|FJ975831.1.1357	0.000256	577091	94.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
16255|DQ799617.1.1369	0.000252	3760917	89.9	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
12393|AB189706.1.1390	0.000284	113773	93.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
15329|EU773736.1.1377	0.000356	4310265	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
16763|EU463381.1.1364	0.000259	4441493	89.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
3625|EF509863.1.1474	0.000201	1523627	96.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Moraxellaceae	g:Acinetobacter	s:
6143|DQ795186.1.1409	0.000259	1056735	93.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
23282|EU776586.1.1238	0.000269	70276	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
16357|EU772915.1.1368	0.000293	70276	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
1334|FJ470472.1.1511	0.000235	4328910	87.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:parvula
17686|EU775204.1.1359	0.000207	14214	90.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
22073|EU776123.1.1300	0.000213	628226	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
6637|EU560854.1.1403	0.000181	169093	91.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10197|EU458378.1.1391	0.000191	176780	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
22752|EU464088.1.1283	0.000244	1136176	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
21703|EU460781.1.1321	0.000194	3449122	95.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1168|GQ338713.1.1515	0.000153	509773	91.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7587|EU775592.1.1397	0.000182	342666	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
15810|EU774310.1.1373	0.000162	4433544	94.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
14005|EU540197.1.1385	0.000177	471141	99.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Micrococcaceae	g:Rothia	s:mucilaginosa
18955|AJ458409.1.1354	0.000173	292427	97.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
21619|EU772926.1.1324	0.000171	321096	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20132|EU468173.1.1350	0.000169	287937	93.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
17897|DQ796124.1.1358	0.000181	354283	96.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
22488|EU775343.1.1288	0.000132	298623	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
6549|DQ794355.1.1405	0.000145	630740	92.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4582|GQ923884.1.1452	8.7e-05	292427	95.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17957|FJ975782.1.1357	0.000124	533765	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20538|EU778167.1.1344	0.0001	194033	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
17123|EU776220.1.1362	0.000123	606927	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
5894|EU462488.1.1414	0.000126	2026051	88.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
15931|EU776102.1.1372	0.000117	3830678	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
15235|DQ799697.1.1377	0.000139	4412145	94.7	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
9462|DQ802114.1.1392	7.9e-05	514282	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
14881|EU539887.1.1379	9.8e-05	928380	99.8	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Corynebacteriaceae	g:Corynebacterium	s:
21620|DQ798650.1.1324	8.9e-05	606927	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
22457|EU774144.1.1288	0.000107	4426894	89.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
5102|EU341248.1.1436	6e-05	4390450	99.3	k:Bacteria	p:Proteobacteria	c:Alphaproteobacteria	o:Rhizobiales	f:Methylobacteriaceae	g:Methylobacterium	s:hispanicum
21886|DQ522108.1.1312	7.3e-05	73000	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
4880|AM183068.1.1443	5.8e-05	4349517	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18121|GQ156248.1.1357	4.4e-05	533765	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
22030|EU705211.1.1303	3.2e-05	4354032	96.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
