539|AE014295.159243.160772	0.392791	325855	99.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
103|DQ234143.1.1570	0.067216	1037046	98.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5233|AF253372.1.1403	0.060286	536098	98.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
6666|CU915026.1.1390	0.040524	292427	93.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9388|FJ369740.1.1348	0.042077	469852	92.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:bifidum
6877|EU778120.1.1388	0.033025	325855	87.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
76|AM157434.1.1578	0.021369	3997686	98.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
7256|EU773744.1.1381	0.024006	29658	93.7	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
10743|EU773744.1.1381_m05	0.020317	4481862	92.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
6654|AY770695.1.1390	0.023986	216519	95.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
5583|EU778643.1.1398	0.021231	579608	87.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5338|EU778456.1.1401	0.012847	324743	99.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2023|EU560876.1.1492	0.012833	73484	94.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:casseliflavus
1632|EU723869.1.1500	0.010111	113773	92.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
9368|EU776621.1.1349	0.012364	43998	91.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
86|AM157451.1.1573	0.007358	2026147	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10739|EU540197.1.1385_m03	0.008757	549709	92.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
2810|EF454749.1.1471	0.008075	113773	95.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
10721|EF523546.1.1641_m01	0.008349	656881	83.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5385|EU537963.1.1401	0.007896	4374044	94.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2433|GQ897892.1.1481	0.007819	180052	86.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
29|EF523546.1.1641	0.007626	1109060	94.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
800|EU723864.1.1519	0.005522	113773	96.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
9814|EU467052.1.1325	0.008864	4207987	89.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
1825|EF405397.1.1496	0.007106	195630	97.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
5370|EU778509.1.1401	0.004442	2211193	90.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7568|EU776226.1.1375	0.005716	566976	93.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7152|EU466739.1.1383	0.004584	4386421	86.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6632|FJ976590.1.1390	0.004373	2704829	97.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
10742|EU540197.1.1385_m04	0.003665	133436	96.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:breve
4660|D38483.1.1413	0.004669	4318869	94.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10747|EU778120.1.1388_m05	0.002949	176975	88.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Roseburia	s:
833|FJ957833.1.1518	0.002816	184376	88.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10017|AAAA02020713.1.1308	0.003598	9683	91.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2374|AM405126.1.1483	0.003997	182356	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
9967|EU777753.1.1312	0.002877	165079	90.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9069|EU467896.1.1353	0.002945	4317939	90.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9444|EU777208.1.1345	0.00389	4339832	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
4158|AY321958.1.1429	0.002662	4473973	96.6	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
1087|X73445.1.1511	0.003454	4461124	98.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
4911|EU470302.1.1408	0.003244	4434658	86.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5119|EU772081.1.1406	0.002897	2036337	92.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
5292|EU778450.1.1402	0.001895	303396	93.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10781|EF523546.1.1641_m08	0.002109	167345	73.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2070|EF511169.1.1491	0.002712	215328	95.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1413|GQ360019.1.1504	0.001705	292427	94.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
836|EU024341.1.1518	0.001744	588755	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
8224|GQ155782.1.1364	0.00195	585008	91.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5616|EU775611.1.1397	0.001964	345362	91.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10782|EU540197.1.1385_m13	0.001577	370225	84.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:adolescentis
5457|EU778447.1.1400	0.001719	4340682	82.9	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:pseudolongum
7934|EU773859.1.1368	0.001812	4207987	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
4782|EU458334.1.1410	0.002105	1109060	83.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8718|FJ975831.1.1357	0.001594	577091	95.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
1532|EU560783.1.1502	0.001439	287501	87.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10741|EF523546.1.1641_m02	0.001281	4462220	72.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4645|ABKL02000056.1.1414	0.001705	606927	99.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
10730|EU772081.1.1406_m01	0.001572	4364822	93.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
10760|EF523546.1.1641_m05	0.001148	656881	82.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10746|EF523546.1.1641_m03	0.001135	656881	83.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5538|EU771783.1.1399	0.001173	348680	92.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4506|EU774007.1.1418	0.001344	73484	94.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:casseliflavus
10767|EF523546.1.1641_m06	0.000983	656881	82.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
393|ABEF01048502.208.1745	0.000752	2999290	93.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4894|EU772575.1.1408	0.001004	582722	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9925|EF050108.1.1316	0.001132	1109060	93.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5145|EU779063.1.1405	0.001202	2570978	91.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4855|DQ795186.1.1409	0.000822	131778	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8760|GQ156545.1.1357	0.000862	572176	93.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7456|EU775573.1.1377	0.001015	519493	95.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4877|EU474050.1.1409	0.001218	73484	96.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:casseliflavus
10783|EU540197.1.1385_m14	0.000745	289954	93.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:thermacidophilum
4666|EU777811.1.1413	0.001132	4372064	93.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
324|AY167955.1.1543	0.000708	113773	93.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
10778|EU773744.1.1381_m15	0.000731	549709	90.4	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
4080|EU777803.1.1431	0.000843	113773	93.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
4869|DQ797783.1.1409	0.00064	368887	89.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6324|EU463249.1.1391	0.000915	849501	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8614|FJ975823.1.1358	0.000645	513646	93.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4637|EU462488.1.1414	0.000571	113773	91.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
3404|EU586785.1.1454	0.000354	1118558	75.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
6935|EU462007.1.1387	0.000697	3808138	88.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
9730|DQ441401.1.1331	0.000662	592835	98.8	k:Bacteria	p:Proteobacteria	c:Deltaproteobacteria	o:Desulfovibrionales	f:Desulfovibrionaceae	g:Bilophila	s:
4515|EU460305.1.1418	0.000631	289933	94.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
10784|EU773744.1.1381_m16	0.00048	535896	90.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
5120|EU771628.1.1406	0.000483	324743	90.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6055|DQ805355.1.1392	0.000596	4390342	88.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
10012|EU775002.1.1308	0.00061	668771	90.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4676|EU771633.1.1413	0.000639	321462	93.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
5247|EU773842.1.1403	0.000428	668771	89.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5476|EU459222.1.1399	0.000458	303396	89.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6721|EU465480.1.1389	0.000444	182356	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8530|EU460249.1.1359	0.000505	571196	87.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
10779|GQ155782.1.1364_m05	0.000395	513500	88.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10780|FJ975831.1.1357_m05	0.000359	1139287	87.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
6788|EU466879.1.1389	0.000397	4139860	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
1794|EF406661.1.1497	0.000274	4449633	88.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
5320|DQ825036.1.1401	0.000401	341820	99.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:Oscillospira	s:
7677|DQ793249.1.1373	0.000398	182356	87.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
4912|EU778978.1.1408	0.000375	1056735	95.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
627|AF445258.1.1526	0.000385	4325509	99.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
2814|AM183079.1.1471	0.00033	342666	96.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
9595|EF071180.1.1338	0.000336	851715	96.6	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
8290|FJ975835.1.1363	0.000297	584109	95.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3975|EU777707.1.1433	0.000285	994912	93.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:
5539|EU775673.1.1399	0.000222	1109060	98.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5232|EU539599.1.1403	0.000243	4318869	97.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10113|EU468110.1.1297	0.000248	342110	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
10479|EU777218.1.1257	0.000228	4097802	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
8450|FJ975962.1.1361	0.000208	513646	91.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4031|GQ502554.1.1432	0.000143	1056735	95.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4992|EU458160.1.1407	0.000188	2672059	93.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1440|EF399597.1.1504	0.00019	3549763	93.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
5558|EU470514.1.1399	0.000138	3800031	88.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3185|DD411342.1.1460	0.000108	110295	94.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1305|BAAW01000377.208.1713	0.000146	73000	98.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
9686|EU459226.1.1333	7.7e-05	162335	83.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
