829|AF445258.1.1526	0.223853	4325509	99.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
165|DQ234143.1.1570	0.167967	2085482	99.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1762|BAAW01000377.208.1713	0.061985	73000	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
1975|EF399597.1.1504	0.081238	3549763	98.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
23658|EU777753.1.1312	0.044652	165079	90.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6419|ABKL02000056.1.1414	0.058216	606927	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
13552|EU465480.1.1389	0.033384	4325509	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
15172|EU470816.1.1385	0.023003	351020	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7503|EU778496.1.1401	0.013657	298307	92.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
47|EF523546.1.1641	0.010883	4462220	76.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
20851|EU467896.1.1353	0.00941	416231	88.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11919|DQ809735.1.1391	0.008195	182356	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
1029|GQ338714.1.1521	0.010135	4396394	96.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
149|AM157451.1.1573	0.008968	2026147	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
320|ACGM01000106.71.1619	0.007293	113773	99.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1828|CP001071.989916.991420	0.004861	192909	99.3	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
25014|EU776588.1.1254	0.006982	574478	92.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
14807|EU462007.1.1387	0.005772	4325509	89.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24764|DQ799379.1.1277	0.006455	302352	94.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8224|EU775609.1.1397	0.004551	9920	94.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Erwinia	s:
18958|EU463306.1.1360	0.006518	291844	96.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
11655|DQ798311.1.1391	0.004459	368486	89.3	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
7566|EU778509.1.1401	0.003696	303396	91.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6601|EU458334.1.1410	0.005515	217410	87.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Pseudomonadaceae	g:Pseudomonas	s:
3020|EF559180.1.1492	0.004079	220856	97.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7508|EU778456.1.1401	0.003036	324743	98.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16745|EU778584.1.1376	0.004842	182643	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
25417|EF523546.1.1641_m05	0.003277	2424276	75.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16273|EU774792.1.1379	0.003942	178770	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
3777|GQ360023.1.1478	0.003025	73000	95.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
1520|AF250323.1.1510	0.002513	4374044	94.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7419|EU776012.1.1402	0.003364	4325509	87.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
18445|EU775643.1.1362	0.003089	1792410	93.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
24536|EU776184.1.1285	0.002974	535104	90.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8117|EU775611.1.1397	0.002878	292427	90.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23794|EU777061.1.1305	0.003897	4296822	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
23224|EU774834.1.1329	0.004122	145149	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
24503|EU775248.1.1285	0.003327	4349517	93.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
3535|GQ487937.1.1482	0.003212	468279	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
19456|FJ368921.1.1357	0.002686	4325509	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
15778|DQ796073.1.1382	0.003008	299644	99.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Trabulsiella	s:
25327|AF118388.1.1211	0.002626	535104	69.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
25400|EU775606.1.1376_m01	0.002207	1838560	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7244|DQ799770.1.1403	0.002533	536953	93.2	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
10608|DQ824125.1.1392	0.002357	336375	90.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
15314|DQ799349.1.1384	0.002441	4325509	94.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
25221|EU777683.1.1227	0.00204	324743	89.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17454|DQ809431.1.1371	0.002883	70276	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
9763|DQ799384.1.1393	0.003074	3549763	94.2	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
6687|EU775605.1.1409	0.002028	571744	88.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Lactococcus	s:
1082|EU723864.1.1519	0.001535	113773	96.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
15122|DQ796826.1.1386	0.001683	4325509	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6798|EU779021.1.1408	0.002031	2026147	89.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2282|CP001721.1457029.1458528	0.002514	1634660	99.2	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Atopobium	s:
24876|GQ338715.1.1269	0.001474	178640	88.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
25248|EU775638.1.1224	0.001621	164716	83.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8000|DQ800771.1.1398	0.001691	4325509	89.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
3525|AM183107.1.1482	0.001867	2358833	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
5844|AY321958.1.1429	0.002223	4473973	96.8	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
15031|DQ804838.1.1386	0.001444	1141218	89.4	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
21773|EU468173.1.1350	0.001807	606927	95.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
25407|EF523546.1.1641_m03	0.001328	173278	74.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16981|EU775607.1.1374	0.001381	225316	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
5681|EU777655.1.1432	0.001447	113773	90.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
4435|DQ455990.1.1463	0.001348	4325509	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
21731|EU475201.1.1350	0.001831	191691	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
22260|DQ801602.1.1343	0.001835	545277	91.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6672|DQ797972.1.1409	0.001358	4184543	90.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2914|EF653420.1.1493	0.001111	4478623	85.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2303|EU723869.1.1500	0.000843	113773	91.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
23245|EU775656.1.1328	0.001434	169363	93.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18907|EU777730.1.1360	0.001106	606927	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
7155|EU771731.1.1404	0.001121	2211193	91.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23685|FJ562129.1.1311	0.001565	215328	96.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
15661|EU773052.1.1382	0.001083	331199	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
15890|EU475387.1.1381	0.001348	4479227	90.4	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
24929|EU772605.1.1265	0.001015	4386421	83.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
25412|EF523546.1.1641_m04	0.000913	164317	74.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10302|DQ805355.1.1392	0.000825	933051	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
23743|EU772664.1.1308	0.001511	4444822	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
19807|EU772808.1.1356	0.001289	351020	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6767|EU778978.1.1408	0.000976	1056735	98.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
25426|EF523546.1.1641_m07	0.000809	2424276	76.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15125|EU777925.1.1386	0.001171	4325509	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6693|DQ795186.1.1409	0.001231	1056735	93.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
17007|EU775698.1.1374	0.000878	4095035	94.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
23129|AB487999.1.1331	0.000846	4358945	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18304|AB300061.1.1363	0.00076	786708	88.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23842|EU776653.1.1302	0.000818	579695	86.1	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
71|AY672076.1.1620	0.001046	4298994	97.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
5846|EU772756.1.1429	0.00081	772515	93.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
25431|EF523546.1.1641_m08	0.000641	2251905	75.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
24381|EU775189.1.1287	0.001026	173921	89.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18115|EU773747.1.1365	0.000705	326850	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Mogibacteriaceae	g:	s:
4980|DQ206418.1.1452	0.000917	719098	88.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6360|DQ809920.1.1415	0.00072	536953	90.1	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
22296|EU778492.1.1343	0.000729	345362	96.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
16539|EU772568.1.1377	0.000966	1076557	91.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
24608|EU464088.1.1283	0.00079	354283	93.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
25451|EF523546.1.1641_m19	0.000592	173278	73.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
24492|DQ823807.1.1286	0.000722	593422	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
408|ACIL02000016.621.2163	0.000919	1546668	92.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
20129|EU773803.1.1355	0.000719	606927	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
12733|EU778878.1.1390	0.000613	261744	90.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
25427|GQ487937.1.1482_m05	0.000771	4452842	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7624|DQ824317.1.1401	0.000861	416231	84.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20842|EU468176.1.1353	0.000593	199495	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
25418|EF523546.1.1641_m06	0.000553	4445169	75.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18494|EU777423.1.1362	0.000723	4440708	97.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6566|EU777744.1.1411	0.000587	113773	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
24411|EU776007.1.1287	0.000598	4325509	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7740|EU778447.1.1400	0.000438	332718	89.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Lactobacillaceae	g:Lactobacillus	s:
5899|EU504196.1.1426	0.000594	4325509	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
17300|DQ807756.1.1372	0.000476	579826	86.7	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
24722|DQ806465.1.1279	0.0005	4325509	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
25439|EF523546.1.1641_m11	0.000505	2629536	73.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15660|EU459229.1.1382	0.000714	535104	87.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6458|EU771633.1.1413	0.000498	321462	89.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
24527|EU772519.1.1285	0.000499	4433544	93.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
3271|GQ338717.1.1488	0.000611	4473865	94.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
6520|EF098989.1.1411	0.000582	4325509	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6909|EU772623.1.1407	0.000597	579608	95.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11059|DQ807512.1.1391	0.000553	181155	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
23616|EU777681.1.1314	0.000457	348680	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
25445|EF523546.1.1641_m15	0.000441	290612	22.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
17514|GQ338716.1.1370	0.000694	535955	95.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
25394|EF489447.1.1200	0.0005	3979571	94.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
12798|DQ807081.1.1390	0.000409	4325509	94.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
6771|EU772368.1.1408	0.000547	113773	94.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
2989|AJ237755.1.1492	0.000545	73000	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
14845|EU508041.1.1387	0.000363	844514	86.7	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
5370|AM183071.1.1442	0.000605	606927	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
4570|AB487614.1.1461	0.00034	364636	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
17731|EU773934.1.1368	0.000388	523589	93.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
25449|EF523546.1.1641_m17	0.000338	1118720	72.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Erwinia	s:toletana
17136|DQ793249.1.1373	0.000477	1141218	90.5	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
25403|EU466739.1.1383_m01	0.000347	4386421	85.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23728|EU772627.1.1309	0.000401	14214	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
6744|EU772575.1.1408	0.000362	4444797	93.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5640|EU777707.1.1433	0.000494	777667	94.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
25448|AF118388.1.1211_m07	0.000376	3880635	60.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
15867|EU779471.1.1381	0.000444	197698	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
3851|GQ130117.1.1476	0.000309	588755	89.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
25450|EF523546.1.1641_m18	0.000297	167345	71.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6691|EU776159.1.1409	0.000296	324743	89.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3785|FJ202205.1.1477	0.000389	302932	92.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
15517|DQ824553.1.1383	0.000326	577082	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
18125|EU507486.1.1365	0.000291	4348519	88.3	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
14641|DQ794537.1.1388	0.000262	197524	94.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
2987|EU560876.1.1492	0.000338	113773	89.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
25447|EU468173.1.1350_m05	0.000354	16271	83.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
24007|EU772854.1.1294	0.000265	1147925	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18013|EU507546.1.1366	0.000224	316267	87.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7083|DQ810097.1.1405	0.0003	339996	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
4222|AM183047.1.1468	0.000314	196848	88.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20055|AY982950.1.1355	0.000236	574620	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
2682|EU560792.1.1496	0.000241	1523627	96.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Moraxellaceae	g:Acinetobacter	s:
18452|GQ156539.1.1362	0.000379	9683	86.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
19473|EU772747.1.1357	0.000381	14214	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
2165|EU560795.1.1501	0.000243	2616855	94.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
25452|EF523546.1.1641_m20	0.000234	3807720	71.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
520|EU157187.1.1537	0.000276	2834987	84.4	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
23766|EU776510.1.1307	0.000289	4371646	90.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
19413|EU774863.1.1358	0.000303	606927	95.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
850|AP008971.197837.199361	0.000335	1082462	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Tissierellaceae	g:Finegoldia	s:
6328|EU775680.1.1416	0.000296	15298	89.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:asini
17718|FJ976220.1.1369	0.000251	4318869	99.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2814|EU488294.1.1494	0.000198	176173	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
17438|DQ809285.1.1371	0.000338	181336	89.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
23875|EU473135.1.1300	0.000226	1838560	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
6372|FJ906788.1.1415	0.000241	197286	97.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
19037|EU454067.1.1359	0.00029	345397	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
1122|EU844783.1.1519	0.000331	3549763	94.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
9015|DQ802062.1.1394	0.000186	4310265	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
24361|EU772999.1.1287	0.000217	321096	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6641|EU773920.1.1410	0.000307	70276	90.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
25414|EU777061.1.1305_m01	0.000281	302932	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
17736|EU772915.1.1368	0.000313	70276	89.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
7252|EU774371.1.1403	0.000233	982975	87.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
25027|FJ562204.1.1253	0.000292	528842	89.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2941|FJ470571.1.1493	0.000222	545277	90.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
16352|DQ804844.1.1378	0.000165	4325509	87.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
10297|EU773108.1.1392	0.000166	4309136	90.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
13893|DQ795375.1.1389	0.000161	273232	93.4	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
3967|GQ267980.1.1474	0.000188	557978	93.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6406|EU462488.1.1414	0.000218	113773	91.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
3605|GQ897892.1.1481	0.000255	606927	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
15212|EU540197.1.1385	0.000235	471141	99.7	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Micrococcaceae	g:Rothia	s:mucilaginosa
5747|EU777803.1.1431	0.000177	335256	82.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Lactococcus	s:garvieae
4834|AF371841.1.1455	0.000195	4444888	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
23049|EF532770.1.1333	0.000199	225748	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
5722|EU460406.1.1431	0.000168	113773	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
16017|EU773980.1.1380	0.000227	348680	88.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5869|EU828408.1.1428	0.000209	4095035	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
6436|EU777778.1.1413	0.000226	777667	93.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
12774|DQ799589.1.1390	0.000187	4325509	96.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
17916|EU468156.1.1366	0.000179	318229	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18567|EU776220.1.1362	0.000187	3224661	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
17759|AB486727.1.1368	0.000186	225687	88.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
19776|EU507469.1.1356	0.000172	584689	87.4	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
5382|DQ232854.1.1441	0.000172	355438	91.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
23358|EU772926.1.1324	0.000209	181810	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
23836|EU772828.1.1303	0.000136	196346	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6665|EU460471.1.1409	0.000144	910353	96.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
17565|EU464119.1.1370	0.000162	287937	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
5073|FJ211190.1.1450	0.000136	113773	95.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1270|GQ338713.1.1515	0.000162	509773	90.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
21858|EU776621.1.1349	0.000156	15286	89.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
6213|EF511159.1.1419	0.000142	872004	93.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:	s:
17114|EU773775.1.1373	0.000149	523589	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
17964|DQ794369.1.1366	0.000183	4412145	88.6	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
5438|AM183020.1.1439	0.000148	70881	89.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
19174|EU773748.1.1359	0.000151	606927	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
7853|GQ338724.1.1399	0.000177	1004369	90.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
24453|EU461829.1.1286	0.000168	4094866	92.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24430|EU777528.1.1286	0.000125	4380971	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
19537|FJ975831.1.1357	0.000133	577091	96.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
6776|DQ810021.1.1408	0.000141	292257	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
25007|EU455418.1.1256	0.000101	145758	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
21941|FJ362821.1.1348	0.000143	809682	93.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:breve
23563|EU475735.1.1317	9.8e-05	113773	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
17915|EU458564.1.1366	0.000133	4412145	93.1	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
21856|EU776637.1.1349	9.4e-05	225316	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
24519|EU772760.1.1285	7.7e-05	4477775	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
362|EU531780.1.1546	9.8e-05	274810	96.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
18980|EU472567.1.1360	0.000104	296134	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
18885|EU777661.1.1360	9.7e-05	606927	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
24286|EU774144.1.1288	8.4e-05	3185345	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
18236|GQ156296.1.1364	7.8e-05	580263	94.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
23435|EU468134.1.1322	6e-05	289863	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
23681|EU772547.1.1312	8.3e-05	606927	96.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
18391|EU772471.1.1363	7.9e-05	73190	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
17764|CU917914.1.1368	5.9e-05	1056735	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
23466|FJ369943.1.1320	6.4e-05	536098	97.4	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
18366|GQ155728.1.1363	4e-05	584109	94.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
16530|DQ799697.1.1377	3.3e-05	4412145	98.0	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
