1042|AF445258.1.1526	0.227975	4325509	99.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
203|DQ234143.1.1570	0.160779	2085482	99.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2245|BAAW01000377.208.1713	0.054336	73000	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
2522|EF399597.1.1504	0.049088	3549763	98.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
8303|ABKL02000056.1.1414	0.037461	606927	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
28811|EU777753.1.1312	0.043145	165079	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
28831|EU771570.1.1312	0.045224	303396	94.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18674|EU470816.1.1385	0.028573	351020	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
16791|EU465480.1.1389	0.016136	4325509	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
59|EF523546.1.1641	0.015816	4409108	76.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6645|EF025221.1.1448	0.013675	303396	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9659|EU778456.1.1401	0.009087	324743	99.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9652|EU778496.1.1401	0.008272	295053	92.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
22198|DQ810172.1.1365	0.009906	812866	91.6	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
4203|DQ818292.1.1488	0.008851	113773	99.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
28666|EU772727.1.1318	0.009174	190003	92.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
185|AM157451.1.1573	0.007167	2026147	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1308|GQ338714.1.1521	0.005856	4317460	96.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
9875|EU775630.1.1400	0.00578	3010176	94.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
29681|EU775189.1.1287	0.008528	70276	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
30431|EU776588.1.1254	0.007687	544718	93.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9461|EU775174.1.1402	0.004462	4310265	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
4857|GQ360023.1.1478	0.004238	529636	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
21894|DQ805472.1.1367	0.005398	366995	98.6	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
82|AY672076.1.1620	0.004427	4316391	98.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
30926|EF523546.1.1641_m06	0.003202	164317	74.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
30903|EF523546.1.1641_m02	0.00311	3799785	75.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8543|EU458334.1.1410	0.0044	217410	86.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Pseudomonadaceae	g:Pseudomonas	s:
4552|GQ487937.1.1482	0.003588	548830	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
5021|EF559171.1.1475	0.003	523589	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
3893|EF559180.1.1492	0.002852	220856	97.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
23214|EU463306.1.1360	0.003125	291844	96.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
29849|EU776184.1.1285	0.004267	535104	91.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10130|EU771783.1.1399	0.003026	348680	94.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
20138|DQ804844.1.1378	0.002507	4325509	88.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
10734|DQ810135.1.1396	0.002943	178295	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8714|EU772575.1.1408	0.002878	517963	97.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
22347|EU772988.1.1364	0.003067	4325509	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
28797|EU772853.1.1313	0.002776	1743216	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
15547|DQ804865.1.1390	0.002988	4325509	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
18228|EU462007.1.1387	0.002254	821722	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
20835|DQ809670.1.1375	0.002656	182643	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
10381|EU775611.1.1397	0.002443	292427	91.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
22363|EU772866.1.1364	0.002545	178770	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
28597|EU771899.1.1320	0.002818	70276	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
30797|AF118388.1.1211	0.002362	535104	71.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1957|AY542483.1.1510	0.001999	4446133	99.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
23084|EU772587.1.1360	0.002574	1076557	96.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9566|EU776012.1.1402	0.001858	4325509	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19573|EU475387.1.1381	0.002598	569460	93.6	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
22442|AB300061.1.1363	0.00205	1109060	87.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
20917|EU774185.1.1374	0.001824	326569	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
29522|EU773871.1.1289	0.002073	290822	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
8267|DQ831124.1.1414	0.001503	4344781	85.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
30852|DQ800682.1.1204	0.00219	4325509	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
2912|CP001721.1457029.1458528	0.001767	1634660	99.0	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Atopobium	s:
7285|DQ521480.1.1434	0.001634	3093935	91.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
8650|EU775605.1.1409	0.001691	1000547	89.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1379|EU723864.1.1519	0.001434	113773	96.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1501|EF675596.1.1517	0.001408	772515	90.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
9087|EU778460.1.1405	0.001204	303396	92.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7548|AY321958.1.1429	0.001235	4473973	96.8	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
26542|AF124055.1.1350	0.001234	4386421	92.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9464|EU777726.1.1402	0.001469	289709	90.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
14620|DQ798311.1.1391	0.001599	545277	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
30682|EU777683.1.1227	0.001471	324743	88.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
20896|EU775607.1.1374	0.001369	225316	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
12043|EU457542.1.1393	0.001743	581773	91.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
5726|EU037366.1.1463	0.001711	292427	95.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
22368|EF019973.1.1364	0.001678	16214	93.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
10367|EU775727.1.1398	0.001323	621379	90.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
8636|DQ795181.1.1409	0.001	3549763	93.6	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
9961|EU771701.1.1400	0.001033	299644	91.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Trabulsiella	s:
219|EU557003.1.1568	0.00124	4318869	98.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3753|EF653420.1.1493	0.001106	300514	86.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
22611|EU775643.1.1362	0.000933	1792410	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
17155|DQ807867.1.1389	0.001036	4325509	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19197|EU778885.1.1382	0.000884	4325509	94.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
21525|GQ338716.1.1370	0.001421	535955	96.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
4465|FM242233.1.1484	0.001015	95795	93.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
22575|EU776212.1.1363	0.000912	308444	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
30258|GQ338715.1.1269	0.000875	3394071	86.0	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
19281|EU459229.1.1382	0.001042	349243	85.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
1449|EU024341.1.1518	0.000894	345362	87.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
13384|DQ824125.1.1392	0.000755	4423134	87.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
26946|AB487095.1.1345	0.00088	351020	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
30918|EF523546.1.1641_m05	0.000738	164317	73.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8590|EU773920.1.1410	0.001257	70276	91.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
4958|GQ130117.1.1476	0.000789	294816	86.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
9216|EU771731.1.1404	0.000846	300514	92.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
30980|EU775174.1.1402_m04	0.000756	1110135	88.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
10246|DQ800771.1.1398	0.000781	4325509	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
22430|EU776191.1.1364	0.000681	3002161	84.3	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
7420|EU465476.1.1431	0.000753	289933	93.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
30986|EF523546.1.1641_m27	0.000648	166012	74.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2454|EU560794.1.1504	0.000528	2211193	93.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10386|EU778402.1.1397	0.000729	9683	89.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
18855|DQ805630.1.1384	0.000612	4325509	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
30068|DQ806465.1.1279	0.000609	4325509	90.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19073|EU778655.1.1383	0.000854	318229	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26569|DQ796941.1.1350	0.000727	177421	96.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
29674|DQ793944.1.1287	0.000629	4325509	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
18495|DQ804838.1.1386	0.000594	1141218	90.5	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
21559|DQ816330.1.1370	0.000626	25889	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
7923|EU771978.1.1421	0.000658	4325509	91.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
2945|EU723869.1.1500	0.000477	839152	92.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
22502|DQ806292.1.1363	0.000712	186705	89.0	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
23149|EU777730.1.1360	0.000609	191691	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
29389|DQ800100.1.1291	0.000914	267514	88.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
8893|DQ800414.1.1407	0.000694	3060176	94.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
21154|DQ803357.1.1373	0.000942	181160	95.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
27492|EU775792.1.1340	0.000668	4325509	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
9767|EU775713.1.1401	0.000618	912531	88.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7343|AY533171.1.1432	0.000599	101578	92.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
30896|EF653420.1.1493_m02	0.000561	1109060	87.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6441|DQ206418.1.1452	0.000745	366422	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
17034|EU771634.1.1389	0.000482	4325509	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24610|EU773803.1.1355	0.000592	606927	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
30959|EF523546.1.1641_m18	0.000472	164317	73.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7769|DQ795455.1.1424	0.00051	4459749	89.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Dialister	s:
28849|EU776111.1.1311	0.000608	113773	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
30981|EU776012.1.1402_m01	0.000495	4325509	85.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
10787|AY953245.1.1396	0.000584	351020	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
30314|EU772605.1.1265	0.000584	529636	86.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
1562|X68187.1.1516	0.000506	73000	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
26388|EU772572.1.1351	0.000605	113773	89.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
30987|EF523546.1.1641_m28	0.000423	4365058	73.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1114|AF407679.1.1525	0.000422	1758401	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
20724|EU460677.1.1375	0.000659	235424	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
30891|EU772623.1.1407_m01	0.000706	517963	92.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
29605|EU775343.1.1288	0.000497	4389066	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
28412|EU777093.1.1326	0.000552	305477	90.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
8021|EU467989.1.1420	0.000619	1707489	88.3	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
5301|AB255070.1.1471	0.000448	106168	90.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8867|DQ805513.1.1407	0.000551	4479227	89.5	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
16074|DQ809818.1.1390	0.000359	287700	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
18388|EU772904.1.1387	0.000507	4325509	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8808|EU458219.1.1407	0.000586	2672059	95.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
21435|DQ809285.1.1371	0.000726	181160	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
29556|EU775243.1.1289	0.000581	606927	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
28296|EU469306.1.1329	0.000577	4325509	96.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8654|EU776159.1.1409	0.000438	292427	86.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
23306|EU460249.1.1359	0.000471	337379	89.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
19140|DQ805206.1.1383	0.000415	318299	88.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
25503|EU467896.1.1353	0.000393	4461842	88.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
29714|DQ809454.1.1287	0.000532	4325509	96.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
30901|GQ448334.1.1405_m02	0.000498	106168	83.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4077|AM238230.1.1490	0.000392	215040	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Dialister	s:
9383|EU472596.1.1403	0.000363	4325509	95.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
30886|EU772575.1.1408_m01	0.000408	4331127	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5790|AM183037.1.1463	0.000396	324468	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:alactolyticus
5377|EU244054.1.1470	0.000377	163067	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Proteiniclasticum	s:
11211|EU468404.1.1394	0.000412	543824	90.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
2710|EU488000.1.1502	0.000357	191691	90.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
29657|EU772999.1.1287	0.000398	151149	94.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
19814|DQ809627.1.1380	0.00051	197698	93.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
23108|EU460403.1.1360	0.00045	1743350	91.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
9120|DQ810097.1.1405	0.00045	527748	91.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
22235|EU507486.1.1365	0.000357	4348519	88.9	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
30990|EF523546.1.1641_m30	0.000318	4470569	74.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10082|GQ338724.1.1399	0.000544	4318869	90.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
23023|EU459210.1.1361	0.000359	194659	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
28274|EU772395.1.1329	0.000349	4325509	93.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
5906|AM261414.1.1461	0.00049	320363	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
27532|AB088972.1.1339	0.000488	264306	90.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
20663|EU775691.1.1375	0.000363	316267	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
30974|EF523546.1.1641_m25	0.000308	4388440	74.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
22620|GQ156539.1.1362	0.000479	849715	85.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
30924|EU771862.1.1285_m02	0.000346	4479227	86.4	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
19442|DQ794408.1.1381	0.000402	299757	93.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
13939|DQ807512.1.1391	0.000274	181155	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
18708|DQ806556.1.1385	0.000297	191555	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
8255|AY597525.1.1414	0.000335	4386421	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9072|FJ172099.1.1406	0.000337	292427	94.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1650|FJ868805.1.1515	0.000262	1115403	92.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9731|EU778509.1.1401	0.000316	300514	91.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5109|EF509863.1.1474	0.000312	1523627	94.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Moraxellaceae	g:Acinetobacter	s:
30957|EF523546.1.1641_m16	0.00028	164317	73.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
28630|EU772371.1.1319	0.000403	289933	93.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
8737|EU470302.1.1408	0.000475	884897	86.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
30985|AF118388.1.1211_m06	0.000359	510397	63.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8501|EU777744.1.1411	0.000439	113773	93.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
8656|DQ795186.1.1409	0.000457	1056735	94.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
21581|EU464119.1.1370	0.000423	320363	92.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
17125|DQ806725.1.1389	0.000268	364636	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
14303|DQ800129.1.1391	0.000341	2700687	92.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
28909|EU772664.1.1308	0.000355	287937	93.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
21789|EU772915.1.1368	0.00047	70276	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
22221|EU774038.1.1365	0.00044	220856	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
657|EU157187.1.1537	0.000378	1123511	88.9	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
19125|EU473556.1.1383	0.000321	4325509	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19136|EU778384.1.1383	0.000295	16276	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
22539|EU772471.1.1363	0.000283	289132	90.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
21619|EU772670.1.1370	0.000396	196346	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26660|EU776621.1.1349	0.000347	4356648	92.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
7050|AM183020.1.1439	0.000278	555998	86.5	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
18781|EU470611.1.1385	0.000281	4095035	88.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
20788|DQ810075.1.1375	0.000274	4325509	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7304|EU777707.1.1433	0.000386	1111582	94.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
10227|DQ805401.1.1398	0.000333	110457	96.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
1376|FJ799146.1.1520	0.00025	4391625	89.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:parvula
17632|EU778421.1.1389	0.000214	4337815	89.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
28875|EU775853.1.1310	0.000354	3291933	91.8	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
9804|DQ824317.1.1401	0.000388	1045687	87.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9129|GQ448334.1.1405	0.000321	89440	86.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8443|EF098989.1.1411	0.000252	4325509	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
19736|EU773980.1.1380	0.000353	324743	91.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
20951|EU774181.1.1374	0.000253	211907	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
30983|EU778885.1.1382_m05	0.000201	4325509	85.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
22480|EU474095.1.1363	0.000322	287937	96.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
30781|FJ802366.1.1213	0.00033	16162	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
30991|EF523546.1.1641_m31	0.000209	3799784	73.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4538|AM183107.1.1482	0.000307	1143045	89.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
1075|AP008971.197837.199361	0.000226	898856	99.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Tissierellaceae	g:Finegoldia	s:
9950|EU778447.1.1400	0.000221	1037805	90.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20475|EU773736.1.1377	0.000327	223120	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
22098|EU507546.1.1366	0.000261	4298866	88.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
30978|EU037366.1.1463_m06	0.00029	9709	93.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
30971|EU771862.1.1285_m04	0.000242	1743216	91.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
22236|CU914828.1.1365	0.000223	606927	95.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
28641|EU775679.1.1319	0.000267	674936	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
21629|EU776868.1.1370	0.000189	296134	92.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
20175|AB089062.1.1378	0.000325	950828	95.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:	s:
28779|EU468405.1.1314	0.000272	4322534	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
10343|EU771671.1.1398	0.000257	3010176	95.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7917|EU774925.1.1421	0.000272	43998	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
21455|DQ809431.1.1371	0.000286	174174	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:02d06	s:
2882|AJ009473.1.1500	0.000212	523589	88.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
8866|EU461907.1.1407	0.000219	302633	90.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3851|EU560876.1.1492	0.000197	113773	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
7386|EU773820.1.1432	0.000298	113773	94.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
516|ACIL02000016.621.2163	0.000276	1546665	94.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
8780|EU779021.1.1408	0.000301	296535	90.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5498|EU542535.1.1467	0.000197	230541	89.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7131|EU287142.1.1437	0.000177	293703	88.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1718|GQ897906.1.1513	0.000256	775368	94.3	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
5944|DQ248345.1.1460	0.000227	4380886	93.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8324|EU777778.1.1413	0.000272	113773	94.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
23472|EU775204.1.1359	0.000205	628226	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
19328|EU775594.1.1382	0.000289	309696	96.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
29041|EF097709.1.1302	0.000259	259118	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
4064|GQ340217.1.1490	0.000273	70276	91.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
30988|EF523546.1.1641_m29	0.000155	656881	83.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4815|AM183076.1.1478	0.000229	70276	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
28720|EU774017.1.1316	0.00026	98661	86.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
20893|EU774251.1.1374	0.000231	587899	93.0	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
8621|EU460471.1.1409	0.000224	274810	95.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1849|FJ470472.1.1511	0.000145	905180	67.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
30979|DQ795455.1.1424_m03	0.000155	719217	84.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
21077|DQ793249.1.1373	0.000131	1141218	90.7	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
30982|DQ805630.1.1384_m05	0.000133	215274	88.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
30977|EU244054.1.1470_m01	0.000146	1024538	88.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
24164|EU507469.1.1356	0.000167	4434459	86.6	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
26788|EU774172.1.1347	0.000145	514282	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
449|EU531780.1.1546	0.000192	1004369	98.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5308|AM183079.1.1471	0.00014	342666	96.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26711|AB486752.1.1348	0.000138	358064	88.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
9230|EU475733.1.1404	0.000215	509773	93.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2715|EU560783.1.1502	0.000114	167345	89.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
4215|GQ338717.1.1488	0.000111	4337537	96.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
5153|GQ267985.1.1473	0.000141	2834983	89.0	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
29805|DQ823807.1.1286	0.000144	606927	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
7413|EU460406.1.1431	0.000179	113773	90.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
16721|AB189706.1.1390	0.000178	73484	93.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:casseliflavus
28938|EU776510.1.1307	0.000178	15286	88.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
18726|EU540197.1.1385	0.000204	471141	99.4	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Micrococcaceae	g:Rothia	s:mucilaginosa
22457|DQ801143.1.1363	0.000114	73000	89.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
26580|EU468434.1.1350	0.000157	177930	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
30288|AY991074.1.1267	0.000161	4325509	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
8632|DQ797972.1.1409	0.00013	4184543	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20826|EU773795.1.1375	0.000168	395008	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Sarcina	s:
23314|EU454067.1.1359	0.000134	4325509	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
30984|DQ803357.1.1373_m03	0.000187	181160	89.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
8178|EU775680.1.1416	0.00017	70176	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
21591|EU475784.1.1370	0.000129	912531	95.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7906|EF153298.1.1421	0.000111	4397510	93.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
28857|EU473173.1.1311	0.000176	517963	93.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
19419|DQ796073.1.1382	0.000166	3844742	97.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
11458|DQ802062.1.1394	9.3e-05	190502	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
18676|EU470977.1.1385	0.000153	2225203	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26756|FJ362821.1.1348	0.000171	809682	96.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:breve
22731|EU773188.1.1362	0.000127	290822	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
8618|EU456237.1.1409	0.000139	933051	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
19304|EU506409.1.1382	0.000132	628226	94.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
30358|EU777380.1.1262	0.000156	527748	93.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
26658|EU776637.1.1349	0.000113	225316	92.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
30269|FJ366521.1.1268	0.000179	523589	94.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
21482|DQ803781.1.1371	0.000103	586635	89.6	k:Bacteria	p:Verrucomicrobia	c:Verrucomicrobiae	o:Verrucomicrobiales	f:Verrucomicrobiaceae	g:Akkermansia	s:muciniphila
29147|EU506476.1.1297	0.00012	606927	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
3627|EU488294.1.1494	9.4e-05	4325509	92.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
30518|EU214533.1.1248	0.000138	177310	91.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
12456|EU510925.1.1393	0.000145	4391326	92.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
23504|EU772544.1.1359	0.000109	1792410	95.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
19764|DQ809438.1.1380	8.1e-05	182643	89.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
469|AY422716.1.1545	0.000121	103314	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
17666|EU475729.1.1389	0.000119	4184543	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7893|EU771982.1.1422	0.000144	2634855	88.1	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
6626|AF371655.1.1448	8.2e-05	4325509	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
29935|EU772807.1.1283	0.000101	798513	93.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
17785|DQ809784.1.1388	9.1e-05	177421	95.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Blautia	s:
10319|AM982568.1.1398	9.7e-05	4383953	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
3262|EU826665.1.1497	9.4e-05	524674	91.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
22999|EU459388.1.1361	0.000107	181810	89.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20823|EU772614.1.1375	0.00011	2225203	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
20432|CU919970.1.1377	0.000137	4434169	98.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
29078|EU473135.1.1300	0.000107	337379	91.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
26959|AB486804.1.1345	8.3e-05	4095035	94.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
29014|EU776664.1.1303	0.000112	606927	88.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
17909|EU772380.1.1388	8.3e-05	4325509	93.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
13273|EU454876.1.1392	8.8e-05	330076	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:	g:	s:
28362|EU776678.1.1327	8e-05	70276	93.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
4845|AM930367.1.1478	7.7e-05	313045	92.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
7633|EF105671.1.1426	0.00011	329008	88.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
2053|DQ833326.1.1508	7.6e-05	73000	93.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
6899|AJ272422.1.1443	7.4e-05	70276	92.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
29022|EU503943.1.1303	9.1e-05	4325509	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
24210|EU772808.1.1356	8.9e-05	70276	91.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
28316|AJ229231.1.1328	0.000103	4440708	93.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
21839|DQ800323.1.1368	0.000117	1141218	90.4	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
25145|AB487214.1.1354	7.5e-05	73000	95.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:neonatale
5108|GQ267980.1.1474	7.7e-05	557978	93.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
28644|EU777527.1.1319	0.000126	1119089	91.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:
30477|AF349924.1.1251	7.7e-05	450712	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1487|FJ269098.1.1518	0.000102	4352537	88.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
30423|EU455418.1.1256	7.2e-05	4325509	91.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
21053|EU773775.1.1373	0.000113	167111	89.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
13115|EU510752.1.1392	0.000103	4337815	88.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
18805|FJ825558.1.1385	6.6e-05	370809	87.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
982|EU689103.1.1528	7.1e-05	4477386	92.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
10555|EU779473.1.1397	9e-05	533765	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
19933|EU537540.1.1379	0.000102	974026	98.8	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Corynebacteriaceae	g:Corynebacterium	s:
21831|EU504455.1.1368	9.6e-05	3002161	86.5	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
27087|GU061034.1.1344	6.9e-05	606204	92.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Pseudomonadales	f:Moraxellaceae	g:Acinetobacter	s:
23811|FJ975782.1.1357	7.8e-05	590997	88.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
22096|DQ794851.1.1366	9.7e-05	1141218	98.0	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
3807|FJ264785.1.1493	5.9e-05	70276	96.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
4080|EU560763.1.1490	5.6e-05	138389	87.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
8038|EF511159.1.1419	5.5e-05	872004	94.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:	s:
8289|EU462488.1.1414	7.9e-05	355438	89.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
23885|FJ975831.1.1357	7.1e-05	577091	96.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
26775|FJ791901.1.1347	7.2e-05	70276	92.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
10091|AM941161.1.1399	4.9e-05	1056735	94.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1680|AY958803.1.1514	7.4e-05	4301684	91.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
25439|EU776565.1.1353	5.2e-05	309133	91.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
27833|AF124350.1.1337	6.1e-05	933303	90.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8940|EU776228.1.1407	4.6e-05	606927	89.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
22556|FJ975835.1.1363	5.2e-05	584109	90.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
30508|FJ802199.1.1248	5.1e-05	320308	95.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:Clostridium	s:hiranonis
4869|FJ202205.1.1477	3.9e-05	1792410	90.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
1936|AM696876.1.1510	3.9e-05	67808	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
29367|EU773786.1.1291	4.5e-05	1137375	94.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
4307|AJ621053.1.1486	3.6e-05	866519	71.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
20554|EU776506.1.1376	4.8e-05	98661	91.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
22279|EU506488.1.1365	3.6e-05	1110135	88.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
7061|AJ564067.1.1439	3.1e-05	2672059	95.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
26996|FJ975981.1.1345	3.8e-05	4294457	91.5	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Actinomycetales	f:Micrococcaceae	g:Rothia	s:mucilaginosa
23861|EU507300.1.1357	2.7e-05	336325	86.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:SMB53	s:
30472|EU777197.1.1252	2.3e-05	850642	86.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
22294|FJ975800.1.1364	2.2e-05	584109	93.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
27393|AY648564.1.1341	1.4e-05	297899	82.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
