591|AE014295.159243.160772	0.398061	325855	99.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
548|S83624.1.1532	0.109758	469852	98.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:bifidum
114|DQ234143.1.1570	0.061919	1037046	98.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
484|AP009256.1614924.1616459	0.054327	552346	99.2	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
8003|EU540197.1.1385	0.059389	536098	96.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
5094|EU459175.1.1418	0.048013	1935703	99.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
284|ACGL01000017.281.1829	0.019536	113773	99.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
8232|EU773744.1.1381	0.02011	3286714	93.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
848|EU723865.1.1520	0.01273	4374044	90.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
102|AM157451.1.1573	0.009799	2026147	99.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
43|EF523546.1.1641	0.009355	2251904	77.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6017|EU778383.1.1401	0.008534	303396	95.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8307|EU773980.1.1380	0.008189	348680	88.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8631|EU775706.1.1375	0.009166	3149595	89.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
5971|EU778456.1.1401	0.008509	324743	99.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9031|FJ893907.1.1368	0.009646	299098	93.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
991|AY959112.1.1516	0.006299	4481861	90.3	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:	s:
12171|EU773980.1.1380_m05	0.006081	4386421	88.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5478|EU460743.1.1408	0.005663	4321386	92.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2004|EF405397.1.1496	0.006685	195630	97.8	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
11071|DQ816137.1.1330	0.004823	776980	92.5	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5613|EU772623.1.1407	0.005711	4313509	92.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8124|EU466739.1.1383	0.004569	549709	88.2	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
5967|EU778496.1.1401	0.004232	324743	92.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5906|EU778450.1.1402	0.004139	303396	93.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
385|AY773140.1.1542	0.003272	557948	90.8	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:adolescentis
6309|EU775609.1.1397	0.004049	2116284	94.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7576|DQ804317.1.1390	0.003965	182356	95.1	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
885|EU723864.1.1519	0.00223	113773	96.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
1191|X73445.1.1511	0.004093	4461124	98.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
4566|EU777805.1.1431	0.002846	165079	88.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6283|EU775611.1.1397	0.003453	3010176	91.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7751|AY770694.1.1389	0.003095	216519	96.8	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
919|FJ957833.1.1518	0.002384	4345845	90.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
12141|AY773140.1.1542_m01	0.00233	289933	87.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
5430|EU775605.1.1409	0.002596	4317939	89.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10294|EU467896.1.1353	0.002274	4321386	90.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4665|AY321958.1.1429	0.002057	4473973	96.8	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
5692|AF176561.1.1406	0.00169	292427	92.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5323|EU771808.1.1411	0.002055	113773	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
2590|FM242233.1.1484	0.002497	245988	94.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8181|EU773314.1.1382	0.001807	15286	87.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
11025|CU915045.1.1332	0.001671	529729	87.5	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:pseudolongum
7615|EU465480.1.1389	0.001608	187619	90.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
10726|EU777208.1.1345	0.002019	4383927	94.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Roseburia	s:
10640|EU776621.1.1349	0.001426	565384	90.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
11963|DQ273685.1.1241	0.001768	848791	92.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6005|EU778509.1.1401	0.00123	303396	91.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
251|Y11621.1.1551	0.001011	295146	94.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
6100|EU459309.1.1400	0.001225	4483809	95.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
2747|M59083.1.1480	0.001617	184770	94.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
10137|DQ326887.1.1354	0.001592	4139860	97.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
1660|EU560783.1.1502	0.001074	516386	88.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
1027|GQ503764.1.1515	0.001444	169071	90.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
12197|AY773140.1.1542_m08	0.000956	758055	89.5	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
2803|EU927414.1.1479	0.001053	113773	95.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
5224|ABKL02000056.1.1414	0.001513	606927	99.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Peptostreptococcaceae	g:	s:
10785|EU778492.1.1343	0.001277	292427	95.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
12199|DQ816137.1.1330_m03	0.000955	567846	87.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
7857|DQ800396.1.1388	0.001231	4386421	88.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6186|EU771783.1.1399	0.00096	348680	91.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3888|AM183063.1.1451	0.000775	1040423	93.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1791|EU723869.1.1500	0.001044	113773	92.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
9690|EU460249.1.1359	0.001112	45325	89.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
4185|DQ232854.1.1441	0.000671	589392	91.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
2241|EU560876.1.1492	0.000674	73484	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:casseliflavus
8781|DQ824225.1.1373	0.000722	4139860	90.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Coprococcus	s:
11341|FJ562129.1.1311	0.000857	4318869	95.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11925|FJ793746.1.1248	0.000875	169366	95.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
12152|CU915045.1.1332_m01	0.000714	356843	87.5	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
5706|EU772081.1.1406	0.000952	224813	95.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
8311|DQ793490.1.1380	0.000999	2251911	81.0	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:lenta
12202|DQ816137.1.1330_m04	0.000654	567846	87.0	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
7142|DQ799339.1.1391	0.000787	554303	99.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:	s:
9926|FJ429977.1.1357	0.000598	54794	91.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8535|EU510212.1.1376	0.000766	509538	90.2	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
5442|EU475836.1.1409	0.000515	4460530	92.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
310|EU531780.1.1546	0.000474	274810	96.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9898|FJ975831.1.1357	0.000575	577091	96.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
12194|EU460249.1.1359_m01	0.000763	1935703	87.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
11443|AB089080.1.1301	0.000643	325855	90.1	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
9088|CU919360.1.1367	0.000563	960153	94.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9280|FJ975800.1.1364	0.000541	533765	90.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5433|DQ795186.1.1409	0.0006	3538516	93.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11057|EU160562.1.1331	0.000688	4318869	93.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
12198|AY770694.1.1389_m09	0.000556	102049	93.6	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:
7938|DQ804838.1.1386	0.000657	1141218	88.5	k:Bacteria	p:Actinobacteria	c:Coriobacteriia	o:Coriobacteriales	f:Coriobacteriaceae	g:Eggerthella	s:
11273|EF050108.1.1316	0.000593	2211193	94.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9043|EU773859.1.1368	0.000408	3149595	88.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6284|EU778402.1.1397	0.000488	9683	89.8	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
11058|DQ441401.1.1331	0.000474	592835	98.8	k:Bacteria	p:Proteobacteria	c:Deltaproteobacteria	o:Desulfovibrionales	f:Desulfovibrionaceae	g:Bilophila	s:
9856|EU767500.1.1358	0.000518	775368	88.8	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
9127|DQ800307.1.1367	0.00047	4461124	87.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
5155|EU460865.1.1415	0.000317	573754	93.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
953|EF675596.1.1517	0.000321	289933	91.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
5214|EU462488.1.1414	0.000351	113773	90.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:	s:
5615|AB062833.1.1407	0.000334	2966489	95.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9782|FJ975823.1.1358	0.000335	513646	94.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
126|EU557003.1.1568	0.000284	3823295	98.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8732|DQ793249.1.1373	0.000366	1921611	88.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Ruminococcus	s:gnavus
4509|GQ502554.1.1432	0.00028	509516	93.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
5387|EU537207.1.1410	0.000396	994912	99.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:
12200|DQ273685.1.1241_m04	0.000367	165079	90.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
5364|EU458334.1.1410	0.000336	772515	88.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
12201|EU460249.1.1359_m02	0.000358	469852	83.2	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:bifidum
10918|EF071180.1.1338	0.000369	851715	96.0	k:Bacteria	p:Firmicutes	c:Erysipelotrichi	o:Erysipelotrichales	f:Erysipelotrichaceae	g:Eubacterium	s:dolichum
5264|EU771633.1.1413	0.000257	321462	90.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
9441|EU775643.1.1362	0.000267	194659	90.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
8394|FJ370448.1.1379	0.000322	1537819	90.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:Dorea	s:
5948|DQ825036.1.1401	0.000313	165261	99.9	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Ruminococcaceae	g:Oscillospira	s:
12023|EU777683.1.1227	0.000234	324743	89.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6536|DQ802062.1.1394	0.000405	190502	91.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
923|EU024341.1.1518	0.000225	534945	92.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
6106|EU778447.1.1400	0.000211	1037805	89.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11275|EU774017.1.1316	0.000301	255326	88.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
9445|GQ156539.1.1362	0.000283	4373642	88.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
10634|EU467508.1.1349	0.000267	3149595	95.5	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6051|EU773080.1.1401	0.000266	331688	95.7	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
9943|GQ156545.1.1357	0.000165	536497	94.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
6187|EU775673.1.1399	0.000204	3800031	91.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
10768|DQ801602.1.1343	0.000216	630740	93.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11695|EU775332.1.1282	0.000196	191691	96.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
693|AF445258.1.1526	0.000205	4325509	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Lachnospiraceae	g:	s:
11819|EU772605.1.1265	0.000141	510459	86.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11380|EU776510.1.1307	0.000174	228894	93.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Trichococcus	s:
4337|EU341248.1.1436	0.000176	4390450	99.9	k:Bacteria	p:Proteobacteria	c:Alphaproteobacteria	o:Rhizobiales	f:Methylobacteriaceae	g:Methylobacterium	s:hispanicum
9912|FJ975920.1.1357	0.000134	510870	96.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9758|EU773748.1.1359	0.000123	191691	92.2	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
8777|AY953240.1.1373	0.00017	221948	93.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:	g:	s:
186|AP009484.1865269.1866825	0.000112	162192	95.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Carnobacteriaceae	g:Granulicatella	s:
10549|EU772572.1.1351	0.0001	509516	96.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
5610|EU460591.1.1407	0.000139	4343767	91.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8985|AY981825.1.1369	9.4e-05	910353	95.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5589|EU461907.1.1407	0.000103	302633	91.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
311|EU531786.1.1546	9.9e-05	272150	96.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
12105|FJ823042.1.1208	3.6e-05	4475936	53.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Salmonella	s:enterica
